{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red191\green0\blue0;
\red0\green115\blue0;}
\deftab560
\pard\pardeftab560\ql\qnatural

\f0\fs18 \cf0 (\
\cf2 var\cf0  myPath;\
myPath = \cf2 PathName\cf0 .new(\cf3 "MyDisk/SC 2.2.8 f/Sounds/FunkyChicken"\cf0 ); \
myPath.fileName.postln; \
)\
\
\cf2 Post\cf0  << \cf3 "~/images/ambiantWorkshop/FRAMES/*"\cf0 .pathMatch;\
\
~folders = \cf3 "~/images/*"\cf0 .pathMatch;\
\
\cf4 //:Load image paths\cf0 \
~loader = \{ \cf2 | path = "~/images/ambiantWorkshop/FRAMES/*" |\cf0 \
	\cf2 var\cf0  folders, files, imageDict;\
	imageDict = \cf2 IdentityDictionary\cf0 .new;\
	folders = path.pathMatch;\
	folders do: \{ \cf2 | f |\cf0 \
		f.basename.postln;\
		imageDict[f.basename.asSymbol] = format(\cf3 "%*"\cf0 , f).pathMatch;\
		postf(\cf3 "FOLDER LOADED: \\n%\\n"\cf0 , f);\
	\};\
	imageDict;		\
\};\
\
\cf4 //:----\cf0 \
~images = ~loader.value;\
\
\cf4 //:---\cf0 \
~images.postln;\
\
\cf4 //:---\cf0 \
~images.keys.asArray.postln;\
\
\
\cf4 //:Load images to oF\cf0 \
~imageLib = \cf2 MultiLevelIdentityDictionary\cf0 .new;\
~loadImages2oF = \{ \cf2 | path = "~/images/ambiantWorkshop/FRAMES/*" |\cf0 \
	\cf2 var\cf0  folders, files, imageDict;\
	imageDict = \cf2 IdentityDictionary\cf0 .new;\
	folders = path.pathMatch;\
	folders do: \{ \cf2 | f |\cf0 \
		f.basename.postln;\
		imageDict[f.basename.asSymbol] = format(\cf3 "%*"\cf0 , f).pathMatch;\
		postf(\cf3 "FOLDER LOADED: \\n%\\n"\cf0 , f);\
	\};\
	\{\
		\cf2 var\cf0  index = 0;\
		imageDict keysValuesDo: \{ \cf2 | folder, files |\cf0 \
 			files do: \{ \cf2 | path, i |\cf0 \
	 			postf(\cf3 "LOADING: %, %, %\\n"\cf0 , index, folder, path.basename);\
\cf4 	 			//OF.loadImage(index, path);\cf0 \
				~imageLib.put(folder, i, index);\
	 			index = index + 1;\
				0.001.wait;\
 			\}\
		\}\
	\
	\}.fork;\
\};\
\
~loadImages2oF.value;\
\
\cf4 //:image mapping mechanism;\cf0 \
~imageLib = \cf2 MultiLevelIdentityDictionary\cf0 .new;\
\
~imageLib.put(\cf5 'eleni1'\cf0 , 10, 532);\
~imageLib.put(\cf5 'eleni1'\cf0 , 50, 4432);\
\
~imageLib.at(\cf5 'eleni1'\cf0 , 50);}