var o, p;
o = [
	Archive.prNew,  IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(7),  
	Event.prNew,  Array.prNew(12),  " post ",  Rect.prNew,  
	Event.prNew,  Array.prNew(12),  "110205trigWithSoundIn.rtf",  "/Users/omerchatziserif/Dropbox/SC/+06FEB2011/110205trigWithSoundIn.rtf",  
	Rect.prNew,  Event.prNew,  Array.prNew(12),  "110705_harms_01.rtf",  
	"/Users/omerchatziserif/Dropbox/SC/+11JUL2011/110705_harms_01.rtf",  Rect.prNew,  Event.prNew,  Array.prNew(12),  
	"110705_PitchSoundIn_01.rtf",  "/Users/omerchatziserif/Dropbox/SC/+11JUL2011/110705_PitchSoundIn_01.rtf",  Rect.prNew,  Event.prNew,  
	Array.prNew(12),  "Harmonics.html",  "/Users/omerchatziserif/Applications/SuperCollider/Help/Collections/Harmonics.html",  Rect.prNew,  
	Event.prNew,  Array.prNew(12),  "SendTrig.html",  "/Users/omerchatziserif/Applications/SuperCollider/Help/UGens/Triggers/SendTrig.html",  
	Rect.prNew,  Event.prNew,  Array.prNew(12),  "`AutS.sc",  
	"/Users/omerchatziserif/Library/Application Support/SuperCollider/Extensions/omerCho/NcircleClasses/`AutS.sc",  Rect.prNew,  " post ",  Array.prNew(4),  
	Rect.prNew,  Rect.prNew,  Rect.prNew,  Rect.prNew
];
p = [
	// Archive
	0, [ dictionary: o[1] ],  
	// IdentityDictionary
	1, [ array: o[2],  size: 3,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	2, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'myDocuments',  o[3],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'currentDoc',  o[38],  'documentBrowserRects',  o[39] ],  
	// Array
	3, [ o[4],  o[8],  o[13],  o[18],  
		o[23],  o[28],  o[33] ],  
	// Event
	4, [ array: o[5],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	5, [ 'name',  o[6],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bounds',  o[7],  nil,  nil ],  
	// Rect
	7, [ left: 0.000000,  top: 42.000000,  
		width: 620.000000,  height: 986.000000 ],  
	// Event
	8, [ array: o[9],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	9, [ 'name',  o[10],  nil,  nil,  
		nil,  nil,  'path',  o[11],  
		'bounds',  o[12],  nil,  nil ],  
	// Rect
	12, [ left: 720.000000,  top: 4.000000,  
		width: 720.000000,  height: 1024.000000 ],  
	// Event
	13, [ array: o[14],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	14, [ 'name',  o[15],  nil,  nil,  
		nil,  nil,  'path',  o[16],  
		'bounds',  o[17],  nil,  nil ],  
	// Rect
	17, [ left: 720.000000,  top: 4.000000,  
		width: 720.000000,  height: 1024.000000 ],  
	// Event
	18, [ array: o[19],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	19, [ 'name',  o[20],  nil,  nil,  
		nil,  nil,  'path',  o[21],  
		'bounds',  o[22],  nil,  nil ],  
	// Rect
	22, [ left: 720.000000,  top: 4.000000,  
		width: 720.000000,  height: 1024.000000 ],  
	// Event
	23, [ array: o[24],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	24, [ 'name',  o[25],  nil,  nil,  
		nil,  nil,  'path',  o[26],  
		'bounds',  o[27],  nil,  nil ],  
	// Rect
	27, [ left: 720.000000,  top: 4.000000,  
		width: 720.000000,  height: 1024.000000 ],  
	// Event
	28, [ array: o[29],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	29, [ 'name',  o[30],  nil,  nil,  
		nil,  nil,  'path',  o[31],  
		'bounds',  o[32],  nil,  nil ],  
	// Rect
	32, [ left: 720.000000,  top: 4.000000,  
		width: 720.000000,  height: 1024.000000 ],  
	// Event
	33, [ array: o[34],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	34, [ 'name',  o[35],  nil,  nil,  
		nil,  nil,  'path',  o[36],  
		'bounds',  o[37],  nil,  nil ],  
	// Rect
	37, [ left: 720.000000,  top: 4.000000,  
		width: 720.000000,  height: 1024.000000 ],  
	// Array
	39, [ o[40],  o[41],  o[42],  o[43] ],  
	// Rect
	40, [ left: 0.000000,  top: 4.000000,  
		width: 130.000000,  height: 1002.000000 ],  
	// Rect
	41, [ left: 135.000000,  top: 4.000000,  
		width: 800.000000,  height: 1022.000000 ],  
	// Rect
	42, [ left: 940.000000,  top: 4.000000,  
		width: 735.000000,  height: 1022.000000 ],  
	// Rect
	43, [ left: 940.000000,  top: 4.000000,  
		width: 735.000000,  height: 1022.000000 ]
];
prUnarchive(o,p);
