var o, p;
o = [
	Archive.prNew,  IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(3),  
	Event.prNew,  Array.prNew(12),  " post ",  Rect.prNew,  
	Event.prNew,  Array.prNew(12),  "Play.scd",  "/Users/omerchatziserif/Library/Application Support/SuperCollider/Extensions/omerCho/Kafes/~Play/Play.scd",  
	Rect.prNew,  Event.prNew,  Array.prNew(12),  "tryout.scd",  
	"/Users/omerchatziserif/Library/Application Support/SuperCollider/tryout.scd",  Rect.prNew,  " post ",  Array.prNew(4),  
	Rect.prNew,  Rect.prNew,  Rect.prNew,  Rect.prNew
];
p = [
	// Archive
	0, [ dictionary: o[1] ],  
	// IdentityDictionary
	1, [ array: o[2],  size: 3,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	2, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'myDocuments',  o[3],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'currentDoc',  o[18],  'documentBrowserRects',  o[19] ],  
	// Array
	3, [ o[4],  o[8],  o[13] ],  
	// Event
	4, [ array: o[5],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	5, [ 'name',  o[6],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'bounds',  o[7],  nil,  nil ],  
	// Rect
	7, [ left: 0.000000,  top: 44.000000,  
		width: 498.000000,  height: 950.000000 ],  
	// Event
	8, [ array: o[9],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	9, [ 'name',  o[10],  nil,  nil,  
		nil,  nil,  'path',  o[11],  
		'bounds',  o[12],  nil,  nil ],  
	// Rect
	12, [ left: 500.000000,  top: 4.000000,  
		width: 1020.000000,  height: 1024.000000 ],  
	// Event
	13, [ array: o[14],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	14, [ 'name',  o[15],  nil,  nil,  
		nil,  nil,  'path',  o[16],  
		'bounds',  o[17],  nil,  nil ],  
	// Rect
	17, [ left: 0.000000,  top: 428.000000,  
		width: 500.000000,  height: 600.000000 ],  
	// Array
	19, [ o[20],  o[21],  o[22],  o[23] ],  
	// Rect
	20, [ left: 0.000000,  top: 4.000000,  
		width: 130.000000,  height: 1002.000000 ],  
	// Rect
	21, [ left: 135.000000,  top: 4.000000,  
		width: 800.000000,  height: 1022.000000 ],  
	// Rect
	22, [ left: 940.000000,  top: 4.000000,  
		width: 735.000000,  height: 1022.000000 ],  
	// Rect
	23, [ left: 940.000000,  top: 4.000000,  
		width: 735.000000,  height: 1022.000000 ]
];
prUnarchive(o,p);
