{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;}
\deftab560
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural

\f0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf0 \
(Platform.userAppSupportDir ++ "/startupLilt.scd").load;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 (\cf2 Platform\cf0 .userAppSupportDir ++ \cf3 "/startupOC/*"\cf0 ).pathMatch do: \{ \cf2 | p |\cf0 \
	p.postln;\
 	p.load;\
\};\
\
(\cf2 Platform\cf0 .userAppSupportDir ++ \cf3 "/startupKafes/*"\cf0 ).pathMatch do: \{ \cf2 | p |\cf0 \
	p.postln;\
 	p.load;\
\};}