{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red191\green0\blue0;
}
\deftab560
\pard\pardeftab560\li1140\fi-1140\ql\qnatural

\f0\fs18 \cf0 \
\cf2 CocoaMenuItem\cf0 .addToMenu(\cf3 "User Menu"\cf0 , \cf3 "Edit startup file"\cf0 , [\cf3 "s"\cf0 , \cf2 true\cf0 , \cf2 true\cf0 ], \{ \
	\cf2 Document\cf0 .open(\cf2 UserPath\cf0 (\cf3 "startup.rtf"\cf0 ))\
\});\
\
\cf4 // CodeSelector.install;\cf0 \
\cf2 //DocPoller\cf0 .start;\
\cf2 //DocSession\cf0 .makeMenuItems;\
\
\
\cf2 CocoaMenuItem\cf0 .addToMenu(\cf3 "User Menu"\cf0 , \cf3 "Open User Directory"\cf0 , [\cf3 "o"\cf0 , \cf2 true\cf0 , \cf2 true\cf0 ], \{ \
	\cf3 "open ~/Library/Application\\\\ Support/SuperCollider"\cf0 .unixCmd;\
\});\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 (Platform.userAppSupportDir ++ "/startupOC/*").pathMatch do: _.load;\
\
Server.default.boot;\
\
\
\
\
/*\
\
DocTop.start;\
\pard\pardeftab560\ql\qnatural
\cf0 SynthDescLib.read;\
\
*/}