{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;\red96\green96\blue96;
\red0\green115\blue0;}
\deftab560
\pard\pardeftab560\ql\qnatural

\f0\fs18 \cf0 (\
\cf2 MIDIClient\cf0 .init;\
\cf2 MIDIIn\cf0 .connect;\
v = \cf2 MIDIOut\cf0 (2);\
)\
\
v.noteOn(1, 30, 60); \cf3 // for vermona\cf0 \
\
p = \cf2 MIDIClockOut\cf0 .new(\cf4 "UM-2G"\cf0 , \cf4 "Port 2"\cf0 );\
p.play;\
\
~clock = \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf0 ~task1 = \cf2 Pdef\cf0 (\\main, \
	\cf2 Pseq\cf0 ([\
	\cf2 Ptpar\cf0 ([\
		\
		0, ~bot1]),\
	\cf2 Ptpar\cf0 ([\
		0, ~bota,\
		1/8, ~bot1, \
		0.25, ~bot2]),\
	\cf2 Ptpar\cf0 ([\
		0, ~bota,\
		0, ~baxa, \
		0.5, ~bot2,\
		0.25, ~bot2,\
		0, ~bot3])\
\pard\pardeftab560\ql\qnatural
\cf0 	])\
	);\
\
\
\cf2 Pdef\cf0 (\cf5 \\vermona).play;\cf0 \
\cf2 Pdef\cf0 (\cf5 \\vermDrum1).play;\cf0 \
\cf2 Pdef\cf0 (\cf5 \\vermDrum2).play;\cf0 \
\cf2 Pdef\cf0 (\cf5 \\vermMulti).play;\cf0 \
\cf2 Pdef\cf0 (\cf5 \\vermSnare).play;\cf0 \
\cf2 Pdef\cf0 (\cf5 \\vermHH1).play;\cf0 \
\
\cf2 Pdef\cf0 (\cf5 \\vermona).stop;\cf2 \
Pdef\cf0 (\cf5 \\vermDrum1).stop;\cf0 \
\cf2 Pdef\cf0 (\cf5 \\vermMulti).stop;\cf0 \
\cf2 Pdef\cf0 (\cf5 \\vermMulti).stop;\cf0 \
\cf2 Pdef\cf0 (\cf5 \\vermSnare).stop;\cf0 \
\cf2 Pdef\cf0 (\cf5 \\vermHH1).stop;\cf2 \
\
\
(\
Pdef\cf0 (\cf5 \\vermona\cf0 ,	\
	\cf2 Pbind\cf0 (\cf5 \\type\cf0 , \cf5 \\midi\cf0 ,\
		\cf5 \\midiout\cf0 , v,\
		\cf5 \\dur\cf0 , \cf2 Pseq\cf0 ([1]/4, \cf2 inf\cf0 ), \
		\cf5 \\chan\cf0 , 1,\
		\cf5 \\midinote\cf0 , \cf2 Pseq\cf0 ([30], \cf2 inf\cf0 ),\
		\cf5 \\amp\cf0 ,  \cf2 Pseq\cf0 ([1, 0, 0.5, 0, 0.5, 0, 0.25, 0.25], \cf2 inf\cf0 )\
	)\
); \
\
\
\cf2 Pdef\cf0 (\cf5 \\vermDrum1\cf0 ,	\
	\cf2 Pbind\cf0 (\cf5 \\type\cf0 , \cf5 \\midi\cf0 ,\
		[\cf5 \\midiout\cf0 , \cf5 \\chan\cf0 ],  [v, 1],\
		\cf5 \\dur\cf0 , \cf2 Pseq\cf0 ([1]/4, \cf2 inf\cf0 ), \
		\cf5 \\midinote\cf0 , \cf2 Pseq\cf0 ([32], \cf2 inf\cf0 ),\
		\cf5 \\amp\cf0 ,  \cf2 Pseq\cf0 ([0, 0, 0, 0, 1, 0, 0, 0], \cf2 inf\cf0 )\
	)\
); \
\
\
\
\cf2 Pdef\cf0 (\cf5 \\vermDrum2\cf0 ,	\
	\cf2 Pbind\cf0 (\cf5 \\type\cf0 , \cf5 \\midi\cf0 ,\
		[\cf5 \\midiout\cf0 , \cf5 \\chan\cf0 ],  [v, 1],\
		\cf5 \\dur\cf0 , \cf2 Pseq\cf0 ([1]/2, \cf2 inf\cf0 ), \
		\cf5 \\midinote\cf0 , \cf2 Pseq\cf0 ([34], \cf2 inf\cf0 ),\
		\cf5 \\amp\cf0 ,  \cf2 Pseq\cf0 ([0, 0.2, 0.4, 0, 0, 0, 1, 0], \cf2 inf\cf0 )\
	)\
); \
\
\
\
\cf2 Pdef\cf0 (\cf5 \\vermMulti\cf0 ,	\
	\cf2 Pbind\cf0 (\cf5 \\type\cf0 , \cf5 \\midi\cf0 ,\
		[\cf5 \\midiout\cf0 , \cf5 \\chan\cf0 ],  [v, 1],\
		\cf5 \\dur\cf0 , \cf2 Pseq\cf0 ([1]/8, \cf2 inf\cf0 ), \
		\cf5 \\midinote\cf0 , \cf2 Pseq\cf0 ([36], \cf2 inf\cf0 ),\
		\cf5 \\amp\cf0 ,  \cf2 Pseq\cf0 ([0, 1.2, 0, 0, 0, 0, 1, 0], \cf2 inf\cf0 )\
	)\
); \
\
\
\cf2 Pdef\cf0 (\cf5 \\vermSnare\cf0 ,	\
	\cf2 Pbind\cf0 (\cf5 \\type\cf0 , \cf5 \\midi\cf0 ,\
		[\cf5 \\midiout\cf0 , \cf5 \\chan\cf0 ],  [v, 1],\
		\cf5 \\dur\cf0 , \cf2 Pseq\cf0 ([1]/8, \cf2 inf\cf0 ), \
		\cf5 \\midinote\cf0 , \cf2 Pseq\cf0 ([38], \cf2 inf\cf0 ),\
		\cf5 \\amp\cf0 ,  \cf2 Pseq\cf0 ([0, 0.2, 0, 0, 0, 0, 1, 0], \cf2 inf\cf0 )\
	)\
); \
\
\
\cf2 Pdef\cf0 (\cf5 \\vermHH1\cf0 ,	\
	\cf2 Pbind\cf0 (\cf5 \\type\cf0 , \cf5 \\midi\cf0 ,\
		[\cf5 \\midiout\cf0 , \cf5 \\chan\cf0 ],  [v, 1],\
		\cf5 \\dur\cf0 , \cf2 Pseq\cf0 ([1]/8, \cf2 inf\cf0 ), \
		\cf5 \\midinote\cf0 , \cf2 Pseq\cf0 ([40], \cf2 inf\cf0 ),\
		\cf5 \\amp\cf0 ,  \cf2 Pseq\cf0 ([0, 0.2, 0, 0, 0.8, 0, 0.1, 0], \cf2 inf\cf0 )\
	)\
); \
\
)\
\
\
\cf2 (\
Pdef\cf0 (\cf5 \\vermona\cf0 ,	\
	\cf2 Pbind\cf0 (\cf5 \\type\cf0 , \cf5 \\midi\cf0 ,\
		\cf5 \\midiout\cf0 , v,\
		\cf5 \\dur\cf0 , \cf2 Pseq\cf0 ([1]/4, \cf2 inf\cf0 ), \
		\cf5 \\chan\cf0 , 1,\
		\cf5 \\midinote\cf0 , \cf2 Pseq\cf0 ([30], \cf2 inf\cf0 ),\
		\cf5 \\amp\cf0 ,  \cf2 Pseq\cf0 ([1, 0, 0.5, 0, 0.5, 0, 0.25, 0.25], \cf2 inf\cf0 )\
	)\
); \
\
\
\cf2 Pdef\cf0 (\cf5 \\vermDrum1\cf0 ,	\
	\cf2 Pbind\cf0 (\cf5 \\type\cf0 , \cf5 \\midi\cf0 ,\
		[\cf5 \\midiout\cf0 , \cf5 \\chan\cf0 ],  [v, 1],\
		\cf5 \\dur\cf0 , \cf2 Pseq\cf0 ([1]/4, \cf2 inf\cf0 ), \
		\cf5 \\midinote\cf0 , \cf2 Pseq\cf0 ([32], \cf2 inf\cf0 ),\
		\cf5 \\amp\cf0 ,  \cf2 Pshuf\cf0 ([0.7, 0, 0, 0, 1, 0, 0, 0], \cf2 inf\cf0 )\
	)\
); \
\
\
\
\cf2 Pdef\cf0 (\cf5 \\vermDrum2\cf0 ,	\
	\cf2 Pbind\cf0 (\cf5 \\type\cf0 , \cf5 \\midi\cf0 ,\
		[\cf5 \\midiout\cf0 , \cf5 \\chan\cf0 ],  [v, 1],\
		\cf5 \\dur\cf0 , \cf2 Pseq\cf0 ([1]/2, \cf2 inf\cf0 ), \
		\cf5 \\midinote\cf0 , \cf2 Pseq\cf0 ([34], \cf2 inf\cf0 ),\
		\cf5 \\amp\cf0 ,  \cf2 Pshuf\cf0 ([0, 0.2, 0.4, 0, 0, 0, 1, 0], \cf2 inf\cf0 )\
	)\
); \
\
\
\
\cf2 Pdef\cf0 (\cf5 \\vermMulti\cf0 ,	\
	\cf2 Pbind\cf0 (\cf5 \\type\cf0 , \cf5 \\midi\cf0 ,\
		[\cf5 \\midiout\cf0 , \cf5 \\chan\cf0 ],  [v, 1],\
		\cf5 \\dur\cf0 , \cf2 Pseq\cf0 ([1]/8, \cf2 inf\cf0 ), \
		\cf5 \\midinote\cf0 , \cf2 Pseq\cf0 ([36], \cf2 inf\cf0 ),\
		\cf5 \\amp\cf0 ,  \cf2 Pshuf\cf0 ([0, 1.2, 0, 0, 0, 0, 1, 0], \cf2 inf\cf0 )\
	)\
); \
\
\
\cf2 Pdef\cf0 (\cf5 \\vermSnare\cf0 ,	\
	\cf2 Pbind\cf0 (\cf5 \\type\cf0 , \cf5 \\midi\cf0 ,\
		[\cf5 \\midiout\cf0 , \cf5 \\chan\cf0 ],  [v, 1],\
		\cf5 \\dur\cf0 , \cf2 Pseq\cf0 ([1]/8, \cf2 inf\cf0 ), \
		\cf5 \\midinote\cf0 , \cf2 Pseq\cf0 ([38], \cf2 inf\cf0 ),\
		\cf5 \\amp\cf0 ,  \cf2 Pshuf\cf0 ([0, 0.2, 0, 1, 0, 0, 1, 0], \cf2 inf\cf0 )\
	)\
); \
\
\
\cf2 Pdef\cf0 (\cf5 \\vermHH1\cf0 ,	\
	\cf2 Pbind\cf0 (\cf5 \\type\cf0 , \cf5 \\midi\cf0 ,\
		[\cf5 \\midiout\cf0 , \cf5 \\chan\cf0 ],  [v, 1],\
		\cf5 \\dur\cf0 , \cf2 Pseq\cf0 ([1]/8, \cf2 inf\cf0 ), \
		\cf5 \\midinote\cf0 , \cf2 Pseq\cf0 ([40], \cf2 inf\cf0 ),\
		\cf5 \\amp\cf0 ,  \cf2 Pshuf\cf0 ([0, 0.2, 0, 0, 0.8, 0, 0.1, 0], \cf2 inf\cf0 )\
	)\
); \
\
)\
\
\cf2 (\
Pdef\cf0 (\cf5 \\vermona\cf0 ,	\
	\cf2 Pbind\cf0 (\cf5 \\type\cf0 , \cf5 \\midi\cf0 ,\
		\cf5 \\midiout\cf0 , v,\
		\cf5 \\dur\cf0 , \cf2 Pseq\cf0 ([1]/4, \cf2 inf\cf0 ), \
		\cf5 \\chan\cf0 , 1,\
		\cf5 \\midinote\cf0 , \cf2 Pseq\cf0 ([30], \cf2 inf\cf0 ),\
		\cf5 \\amp\cf0 ,  \cf2 Pxrand\cf0 ([1, 0, 0.5, 0, 0.5, 0, 0.25, 0.25], \cf2 inf\cf0 )\
	)\
); \
\
\
\cf2 Pdef\cf0 (\cf5 \\vermDrum1\cf0 ,	\
	\cf2 Pbind\cf0 (\cf5 \\type\cf0 , \cf5 \\midi\cf0 ,\
		[\cf5 \\midiout\cf0 , \cf5 \\chan\cf0 ],  [v, 1],\
		\cf5 \\dur\cf0 , \cf2 Pseq\cf0 ([1]/4, \cf2 inf\cf0 ), \
		\cf5 \\midinote\cf0 , \cf2 Pseq\cf0 ([32], \cf2 inf\cf0 ),\
		\cf5 \\amp\cf0 ,  \cf2 Pshuf\cf0 ([0.7, 0, 0, 0, 1, 0, 0, 0], \cf2 inf\cf0 )\
	)\
); \
\
\
\
\cf2 Pdef\cf0 (\cf5 \\vermDrum2\cf0 ,	\
	\cf2 Pbind\cf0 (\cf5 \\type\cf0 , \cf5 \\midi\cf0 ,\
		[\cf5 \\midiout\cf0 , \cf5 \\chan\cf0 ],  [v, 1],\
		\cf5 \\dur\cf0 , \cf2 Pseq\cf0 ([1]/2, \cf2 inf\cf0 ), \
		\cf5 \\midinote\cf0 , \cf2 Pseq\cf0 ([34], \cf2 inf\cf0 ),\
		\cf5 \\amp\cf0 ,  \cf2 Pshuf\cf0 ([0, 0.2, 0.4, 0, 0, 0, 1, 0], \cf2 inf\cf0 )\
	)\
); \
\
\
\
\cf2 Pdef\cf0 (\cf5 \\vermMulti\cf0 ,	\
	\cf2 Pbind\cf0 (\cf5 \\type\cf0 , \cf5 \\midi\cf0 ,\
		[\cf5 \\midiout\cf0 , \cf5 \\chan\cf0 ],  [v, 1],\
		\cf5 \\dur\cf0 , \cf2 Pseq\cf0 ([1]/8, \cf2 inf\cf0 ), \
		\cf5 \\midinote\cf0 , \cf2 Pseq\cf0 ([36], \cf2 inf\cf0 ),\
		\cf5 \\amp\cf0 ,  \cf2 Pshuf\cf0 ([0, 1.2, 0, 0, 0, 0, 1, 0], \cf2 inf\cf0 )\
	)\
); \
\
\
\cf2 Pdef\cf0 (\cf5 \\vermSnare\cf0 ,	\
	\cf2 Pbind\cf0 (\cf5 \\type\cf0 , \cf5 \\midi\cf0 ,\
		[\cf5 \\midiout\cf0 , \cf5 \\chan\cf0 ],  [v, 1],\
		\cf5 \\dur\cf0 , \cf2 Pseq\cf0 ([1]/8, \cf2 inf\cf0 ), \
		\cf5 \\midinote\cf0 , \cf2 Pseq\cf0 ([38], \cf2 inf\cf0 ),\
		\cf5 \\amp\cf0 ,  \cf2 Pshuf\cf0 ([0, 0.2, 0, 1, 0, 0, 1, 0], \cf2 inf\cf0 )\
	)\
); \
\
\
\cf2 Pdef\cf0 (\cf5 \\vermHH1\cf0 ,	\
	\cf2 Pbind\cf0 (\cf5 \\type\cf0 , \cf5 \\midi\cf0 ,\
		[\cf5 \\midiout\cf0 , \cf5 \\chan\cf0 ],  [v, 1],\
		\cf5 \\dur\cf0 , \cf2 Pseq\cf0 ([1]/8, \cf2 inf\cf0 ), \
		\cf5 \\midinote\cf0 , \cf2 Pseq\cf0 ([40], \cf2 inf\cf0 ),\
		\cf5 \\amp\cf0 ,  \cf2 Pshuf\cf0 ([0, 0.2, 0, 0, 0.8, 0, 0.1, 0], \cf2 inf\cf0 )\
	)\
); \
\
)\
\
\
\
\
/////////////\
\
\
\
\
\
(\
\cf2 Pdef\cf0 (\cf5 \\vermona7\cf0 ,	\
	\cf2 Pbind\cf0 (\cf5 \\type\cf0 , \cf5 \\midi\cf0 ,\
		[\cf5 \\midiout\cf0 , \cf5 \\chan\cf0 ],  [v, 1],\
		\cf5 \\dur\cf0 , \cf2 Pseq\cf0 ([1]/8, \cf2 inf\cf0 ), \
		\cf5 \\midinote\cf0 , \cf2 Pseq\cf0 ([~kick], \cf2 inf\cf0 ),\
		\cf5 \\amp\cf0 ,  \cf2 Pshuf\cf0 ([1, 0, 1, 0, 1, 0, 0.5, 0], 1)\
	)\
).play; \
)\
\cf2 Pdef\cf0 (\cf5 \\vermona17\cf0 ,	\
	\cf2 Pbind\cf0 (\cf5 \\type\cf0 , \cf5 \\midi\cf0 ,\
		\cf5 \\midiout\cf0 , v,\
		\cf5 \\dur\cf0 , \cf2 Pseq\cf0 ([1]/8, \cf2 inf\cf0 ), \
		\cf5 \\chan\cf0 , 1,\
		\cf5 \\midinote\cf0 , \cf2 Pseq\cf0 ([~drum1], \cf2 inf\cf0 ),\
		\cf5 \\amp\cf0 ,  \cf2 Pseq\cf0 ([0, 0, 1, 0, 0, 1, 0, 1], \cf2 inf\cf0 )\
	)\
).play; \
\
\cf2 Pdef\cf0 (\cf5 \\vermona8\cf0 ,	\
	\cf2 Pbind\cf0 (\cf5 \\type\cf0 , \cf5 \\midi\cf0 ,\
		\cf5 \\midiout\cf0 , v,\
		\cf5 \\dur\cf0 , \cf2 Pseq\cf0 ([1]/8, \cf2 inf\cf0 ), \
		\cf5 \\chan\cf0 , 1,\
		\cf5 \\midinote\cf0 , \cf2 Pseq\cf0 ([~kick], \cf2 inf\cf0 ),\
		\cf5 \\amp\cf0 ,  \cf2 Pseq\cf0 ([1, 0, 0, 0, 0, 0, 0, 0], \cf2 inf\cf0 )\
	)\
).play; \
\
\cf2 Pdef\cf0 (\cf5 \\vermona1\cf0 ,	\
	\cf2 Pbind\cf0 (\cf5 \\type\cf0 , \cf5 \\midi\cf0 ,\
		\cf5 \\midiout\cf0 , v,\
		\cf5 \\dur\cf0 , \cf2 Pseq\cf0 ([1]/8, \cf2 inf\cf0 ), \
		\cf5 \\chan\cf0 , 1,\
		\cf5 \\midinote\cf0 , \cf2 Pseq\cf0 ([~drum2], \cf2 inf\cf0 ),\
		\cf5 \\amp\cf0 ,  \cf2 Pseq\cf0 ([0, 0, 0, 0, 1, 0, 0, 0], \cf2 inf\cf0 )\
	)\
).play; \
\
\
\cf2 Pdef\cf0 (\cf5 \\vermona1\cf0 ,	\
	\cf2 Pbind\cf0 (\cf5 \\type\cf0 , \cf5 \\midi\cf0 ,\
		\cf5 \\midiout\cf0 , v,\
		\cf5 \\dur\cf0 , \cf2 Pseq\cf0 ([1]/8, \cf2 inf\cf0 ), \
		\cf5 \\chan\cf0 , 2,\
		\cf5 \\midinote\cf0 , \cf2 Pseq\cf0 ([~snare], \cf2 inf\cf0 ),\
		\cf5 \\amp\cf0 ,  \cf2 Pseq\cf0 ([0, 0, 0, 0, 1, 0, 0, 0], \cf2 inf\cf0 )\
	)\
).play; \
\
\cf2 Pdef\cf0 (\cf5 \\vermona11\cf0 ,	\
	\cf2 Pbind\cf0 (\cf5 \\type\cf0 , \cf5 \\midi\cf0 ,\
		\cf5 \\midiout\cf0 , v,\
		\cf5 \\dur\cf0 , \cf2 Pseq\cf0 ([1]/8, \cf2 inf\cf0 ), \
		\cf5 \\chan\cf0 , 1,\
		\cf5 \\midinote\cf0 , \cf2 Pseq\cf0 ([~hihat1c], \cf2 inf\cf0 ),\
		\cf5 \\amp\cf0 ,  \cf2 Pseq\cf0 ([0, 0, 0, 0, 0, 0, 0, 0], \cf2 inf\cf0 )\
	)\
); \
\
\
\cf2 Pdef\cf0 (\cf5 \\vermona211\cf0 ,	\
	\cf2 Pbind\cf0 (\cf5 \\type\cf0 , \cf5 \\midi\cf0 ,\
		\cf5 \\midiout\cf0 , v,\
		\cf5 \\dur\cf0 , \cf2 Pseq\cf0 ([1]/8, \cf2 inf\cf0 ), \
		\cf5 \\chan\cf0 , 1,\
		\cf5 \\midinote\cf0 , \cf2 Pseq\cf0 ([~hihat2c], \cf2 inf\cf0 ),\
		\cf5 \\amp\cf0 ,  \cf2 Pseq\cf0 ([0, 0, 1, 0, 0, 0, 1, 0], \cf2 inf\cf0 )\
	)\
).play; \
\
\cf2 Pdef\cf0 (\cf5 \\vermona111\cf0 ,	\
	\cf2 Pbind\cf0 (\cf5 \\type\cf0 , \cf5 \\midi\cf0 ,\
		\cf5 \\midiout\cf0 , v,\
		\cf5 \\dur\cf0 , \cf2 Pseq\cf0 ([1]/8, \cf2 inf\cf0 ), \
		\cf5 \\chan\cf0 , 1,\
		\cf5 \\midinote\cf0 , \cf2 Pseq\cf0 ([~hihat1o], \cf2 inf\cf0 ),\
		\cf5 \\amp\cf0 ,  \cf2 Pseq\cf0 ([1, 0, 0, 0, 1, 0, 0, 0], \cf2 inf\cf0 )\
	)\
); \
}