

~zencirPlay.fork;
~fahtePlay.fork;
~cemberPlay.fork;
~devriKebirPlay.fork;
~berefsanPlay.fork;


















(////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Pdef(\zencAts01).play;
Pdef(\zencBot01).play;
Pdef(\zencBth01).play;
)(////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Pdef(\zencAts01).stop;
Pdef(\zencBot01).stop;
Pdef(\zencBth01).stop;
)////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
											            zencAts
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
(
		~zencAts01 = Preceive(

			//cifteDuyek
			\at1 -> {//dum
				~ats02.brt_(~kRA1 *1.82101).playBuf(0.01, 0.4, 0.1, mul:0.2, start:0.7, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				}, 
			\at2 -> {//tek
				~ats03.brt_(~kRB1 *1.82101).playBufR(0.01, 0.3, 0.1, mul:0.6, start:0.5, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				}, 
			\at3 -> {//tek
				~ats02.brt_(~kRE1 *1.82101).playBuf(0.01, 0.4, 0.1, mul:0.5, start:0.2, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				},
			
			\at4 -> {//dum
				~ats02.brt_(~kRA1 *1.82101).playBuf(0.01, 1.0, 0.1, mul:0.5, start:0.7, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				}, 
			\at5 -> {//dum
				~ats02.brt_(~kRB1 *1.82101).playBuf(0.01, 1.0, 1.0, mul:0.5, start:0.6, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				}, 
			\at6 -> {//tek
				~ats04.brt_(~kRA1 *1.02006).playGverb(0.01, 4.0, 5.0, mul:0.8, damp:0.01, start:0.88, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				}, 
			\at7 -> { //te
				~ats03.brt_(~kRA1 *1.82101).playBufR(0.01, 0.1, 1.0, mul:0.5, start:0.2, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				}, 
			\at8 -> { //ke
				~ats03.brt_(~kRA1 *1.82101).playBuf(0.1, 0.4, 0.1, mul:0.5, start:0.4, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				}, 						
						//FAHTE
							//sofyan
			\at9 -> { //dum
				~ats03.brt_(~kRD1 *1.82101).playBufR(0.01, 1.0, 0.1, mul:0.5, start:0.5, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				}, 
			\at10 -> { //te
				~ats01.brt_(~kRA2 *1.00000).playBuf(0.01, 1.0, 1.0, mul:0.54, start:0.4, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				}, 
			\at11 -> { //ke
				~ats04.brt_(~kRE1 *1.02006).playBuf(0.1, 0.3, 1.0, mul:0.8, start:0.8, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				}, 
			
			\at12 -> { //dum
				~ats02.brt_(~kRA1 *1.82101).playBuf(0.01, 0.3, 0.1, mul:0.9, start:0.7, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				}, 
			\at13 -> { //tek
				~ats04.brt_(~kRF4 *1.02006).playBuf(0.1, 0.3, 0.3, mul:0.8, start:0.8, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				}, 
			\at14 -> { //tek
				~ats04.brt_(~kRF1 *1.02006).playBuf(0.1, 0.3, 1.0, mul:0.8, start:0.8, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				}, 
			\at15 -> { //dum
				~ats02.brt_(~kRA1 *1.82101).playBuf(0.01, 0.3, 0.1, mul:0.9, start:0.7, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				}, 
			\at16 -> { //tek
				~ats02.brt_(~kRE3 *1.82101).playBuf(0.01, 0.4, 0.1, mul:0.5, start:0.2, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				}, 
			
			\at17 -> {~ats02.brt_(~kRA1 *1.82101).playBuf(0.01, 0.3, 0.1, mul:0.9, start:0.5, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			\at18 -> {~ats04.brt_(~kRE4 *1.02006).playBuf(0.1, 0.3, 0.3, mul:0.8, start:0.8, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			\at19 -> {~ats02.brt_(~kRE3 *1.82101).playBuf(0.01, 0.2, 0.1, mul:0.5, start:0.34, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			\at20 -> {~ats02.brt_(~kRA1 *1.82101).playBuf(0.01, 0.3, 0.1, mul:0.9, start:0.7, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			\at21 -> {~ats03.brt_(~kRB1 *1.82101).playBufR(0.01, 0.1, 1.0, mul:0.5, start:0.2, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			
			\at22 -> {~ats03.brt_(~kRA1 *1.82101).playBuf(0.01, 1.0, 0.1, mul:0.5, start:0.5, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			\at23 -> {~ats03.brt_(~kRD1 *1.82101).playBufR(0.01, 0.3, 0.1, mul:0.5, start:0.5, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			\at24 -> {~ats04.brt_(~kRF2 *1.02006).playBuf(0.1, 0.3, 1.0, mul:0.8, start:0.8, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			
			//cember
			\at25 -> {~ats03.brt_(~kRD1 *1.82101).playBufR(0.01, 1.0, 0.1, mul:0.5, start:0.5, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			\at26 -> {~ats03.brt_(~kRD2 *1.82101).playBufR(0.01, 1.0, 0.1, mul:0.5, start:0.5, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			\at27 -> {~ats03.brt_(~kRD1 *1.82101).playBufR(0.01, 1.0, 0.1, mul:0.5, start:0.5, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			
			\at28 -> {~ats02.brt_(~kRB1 *1.82101).playBuf(0.01, 0.3, 0.1, mul:0.9, start:0.7, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			\at29 -> {~ats02.brt_(~kRD1 *1.82101).playBuf(0.01, 0.3, 0.1, mul:0.9, start:0.8, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			\at30 -> {~ats02.brt_(~kRC7 *1.82101).playBuf(0.01, 0.3, 0.1, mul:0.9, start:0.8, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			
			\at31 -> {~ats03.brt_(~kRA1 *1.82101).playBufR(0.01, 0.1, 1.0, mul:0.5, start:0.2, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			\at32 -> {~ats02.brt_(~kRD1 *1.82101).playBuf(0.01, 0.3, 0.1, mul:0.9, start:0.9, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			\at33 -> {~ats02.brt_(~kRD1 *1.82101).playBuf(0.01, 0.3, 0.1, mul:0.9, start:0.6, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			\at34 -> {},
			\at35 -> {},
			
			\at36 -> {~ats02.brt_(~kRD1 *1.82101).playBuf(0.01, 0.3, 0.1, mul:0.9, start:0.7, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			\at37 -> {~ats04.brt_(~kRA7 *1.02006).playBuf(0.51, 0.1, 3.0, mul:0.2, start:0.4, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			\at38 -> {~ats02.brt_(~kRB1 *1.82101).playBuf(0.01, 1.0, 1.0, mul:0.5, start:0.6, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			\at39 -> {~ats04.brt_(~kRA4 *1.02006).playBuf(1.01, 1.0, 4.0, mul:0.4, start:0.58, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			\at40 -> {~ats02.brt_(~kRB1 *1.82101).playBuf(0.01, 1.0, 1.0, mul:0.5, start:0.4, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			
			\at41 -> {~ats02.brt_(~kRA1 *1.82101).playBuf(0.01, 1.3, 1.1, mul:0.9, start:0.5, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			\at42 -> {},
			\at43 -> {},
			
			//devriKebir
			\at44 -> {
				~ats02.brt_(~kRA1 *1.82101).playBuf(0.01, 0.4, 0.1, mul:0.9, start:0.7, out: [0,0, [0,1]].choose);
				~ats02.brt_(~kRB1 *1.82101).playBuf(0.01, 0.8, 0.1, mul:0.9, start:0.7, out: [1,1, [0,1]].choose);
				~ats04.brt_(~kRA1 *1.02006).playBuf(0.01, 1.0, 1.0, mul:0.8, start:0.88, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				},
			\at45 -> {
				~ats03.brt_(~kRD1 *1.82101).playBufR(0.01, 1.0, 0.1, mul:0.5, start:0.5, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				~ats04.brt_(~kRA4 *1.02006).playBuf(0.01, 1.0, 1.0, mul:0.8, start:0.88, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				},
			\at46 -> {
				~ats04.brt_(~kRF1 *1.02006).playBuf(0.1, 0.3, 1.0, mul:0.8, start:0.8, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				~ats04.brt_(~kRA3 *1.02006).playBuf(0.01, 1.0, 1.0, mul:0.8, start:0.88, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				},
			\at47 -> {
				~ats03.brt_(~kRD2 *1.82101).playBufR(0.01, 1.0, 0.1, mul:0.5, start:0.5, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				~ats04.brt_(~kRA7 *1.02006).playBuf(0.01, 1.0, 1.0, mul:0.8, start:0.88, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				},
			\at48 -> {
				~ats03.brt_(~kRC7 *1.82101).playBufR(0.01, 1.0, 0.1, mul:0.5, start:0.5, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				~ats04.brt_(~kRA1 *1.02006).playBuf(0.01, 1.0, 1.0, mul:0.8, start:0.88, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				},
			
			\at49 -> {
				~ats02.brt_(~kRC1 *1.82101).playBuf(0.01, 0.4, 0.1, mul:0.9, start:0.7, out: [0,0, [0,1]].choose);
				~ats02.brt_(~kRB1 *1.82101).playBuf(0.01, 0.8, 0.1, mul:0.9, start:0.7, out: [1,1, [0,1]].choose);
				~ats04.brt_(~kRB1 *1.02006).playBuf(0.01, 1.0, 1.0, mul:0.8, start:0.88, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				},
			\at50 -> {
				~ats02.brt_(~kRA1 *1.82101).playBuf(0.01, 0.4, 0.1, mul:0.9, start:0.7, out: [0,0, [0,1]].choose);
				~ats02.brt_(~kRB1 *1.82101).playBuf(0.01, 0.8, 0.1, mul:0.9, start:0.7, out: [1,1, [0,1]].choose);
				~ats04.brt_(~kRA7 *1.02006).playBuf(0.01, 1.0, 1.0, mul:0.8, start:0.88, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				},
			\at51 -> {
				~ats02.brt_(~kRA1 *1.82101).playBuf(0.01, 0.4, 0.1, mul:0.9, start:0.7, out: [0,0, [0,1]].choose);
				~ats02.brt_(~kRB1 *1.82101).playBuf(0.01, 0.8, 0.1, mul:0.9, start:0.7, out: [1,1, [0,1]].choose);
				~ats04.brt_(~kRB1 *1.02006).playBuf(0.01, 2.0, 1.0, mul:0.8, start:0.88, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				},
			
			\at52 -> {
				~ats02.brt_(~kRB3 *1.82101).playBuf(1.1, 1.3, 1.1, mul:0.9, start:0.5, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				~ats04.brt_(~kRA1 *1.02006).playBuf(1.1, 0.2, 2.1, mul:0.3, start:0.68, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				},
			\at53 -> {
				~ats04.brt_(~kRC1 *1.02006).playBuf(1.1, 0.2, 2.1, mul:0.3, start:0.68, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				},
			\at54 -> {
				~ats02.brt_(~kRA1 *1.82101).playBuf(0.01, 0.4, 0.1, mul:0.9, start:0.7, out: [0,0, [0,1]].choose);
				~ats02.brt_(~kRB1 *1.82101).playBuf(0.01, 0.8, 2.1, mul:0.9, start:0.2, out: [1,1, [0,1]].choose);
				~ats04.brt_(~kRA1 *1.02006).playBuf(0.01, 1.0, 1.0, mul:0.8, start:0.78, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				},
			
			\at55 -> {
				~ats03.brt_(~kRA1 *1.82101).playBuf(0.01, 0.1, 2.0, mul:0.5, start:0.2, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				},
			\at56 -> {
				~ats03.brt_(~kRA4 *1.82101).playBuf(0.01, 0.1, 1.0, mul:0.5, start:0.2, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				},
			\at57 -> {
				~ats02.brt_(~kRB3 *1.82101).playBuf(0.1, 0.3, 1.0, mul:0.9, start:0.2, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				},
			\at58 -> {
				~ats04.brt_(~kRA1 *1.02006).playBuf(1.01, 1.0, 1.0, mul:0.8, start:0.3, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				},
			\at59 -> {
				
				},
			
			\at60 -> {
				~ats02.brt_(~kRB4 *1.82101).playBuf(0.01, 1.0, 1.1, mul:0.9, start:0.5, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				},
			\at61 -> {},
			\at62 -> {},
			
			\at63 -> {
				~ats02.brt_(~kRB5 *1.82101).playBuf(0.01, 1.3, 1.1, mul:0.9, start:0.5, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				},
			\at64 -> {},
			\at65 -> {
				~ats02.brt_(~kRB4 *1.82101).playBuf(0.01, 1.0, 1.1, mul:0.9, start:0.5, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				},
			
			//berefsan
			\at66 -> {
				~ats02.brt_(~kRA1 *1.82101).playBuf(0.01, 0.3, 0.1, mul:0.9, start:0.7, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				},
			\at67 -> {
				~ats04.brt_(~kRF4 *1.02006).playBuf(0.1, 0.3, 0.3, mul:0.8, start:0.8, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				},
			\at68 -> {},
			\at69 -> {
				~ats04.brt_(~kRA1 *1.02006).playBuf(0.01, 1.0, 1.0, mul:0.8, start:0.58, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				},
			\at70 -> {},
			
			\at71 -> {
				~ats03.brt_(~kRA1 *1.82101).playBuf(0.01, 1.0, 0.1, mul:0.5, start:0.5, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				},
			\at72 -> {
				~ats03.brt_(~kRB1 *1.82101).playBuf(0.01, 1.0, 0.1, mul:0.5, start:0.5, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				},
			\at73 -> {
				
				},
			\at74 -> {
				~ats04.brt_(~kRA3 *1.02006).playBuf(1.01, 1.0, 1.0, mul:0.8, start:0.38, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				},
			\at75 -> {
				~ats03.brt_(~kRF1 *1.82101).playBuf(0.01, 1.0, 0.1, mul:0.5, start:0.5, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				},
			
			\at76 -> {
				~ats03.brt_(~kRA1 *1.82101).playBuf(0.01, 1.0, 0.1, mul:0.5, start:0.5, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				},
			\at77 -> {},
			\at78 -> {
				~ats04.brt_(~kRA5 *1.02006).playBuf(1.01, 1.0, 1.0, mul:0.4, start:0.38, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				},
			
			\at79 -> {
				~ats04.brt_(~kRA4 *1.02006).playBuf(0.81, 1.0, 1.0, mul:0.5, start:0.3, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				},
			\at80 -> {
				~ats04.brt_(~kRB3 *1.02006).playBuf(0.51, 1.0, 1.0, mul:0.4, start:0.3, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				},
			\at81 -> {
				~ats04.brt_(~kRB2 *1.02006).playBuf(01.01, 1.0, 2.0, mul:0.3, start:0.3, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				},
			
			\at82 -> {
				~ats03.brt_(~kRA1 *1.82101).playBuf(0.01, 1.0, 0.1, mul:0.5, start:0.5, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				},
			\at83 -> {
				~ats04.brt_(~kRA1 *1.02006).playBuf(1.01, 1.0, 2.0, mul:0.6, start:0.2, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				},
			\at84 -> {
				~ats03.brt_(~kRA1 *1.82101).playBuf(0.01, 1.0, 0.1, mul:0.5, start:0.5, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				},
			
			\at85 -> {
				~ats04.brt_(~kRA1 *1.02006).playBuf(1.01, 1.0, 0.1, mul:0.2, start:0.3, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				},
			\at86 -> {
				~ats04.brt_(~kRA3 *1.02006).playBuf(0.01, 1.0, 1.0, mul:0.6, start:0.1, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				},
			\at87 -> {
				~ats04.brt_(~kRA5 *1.02006).playBuf(1.01, 0.3, 1.0, mul:0.5, start:0.3, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				},
			
			\at88 -> {
				~ats03.brt_(~kRE1 *1.82101).playBuf(0.1, 1.0, 0.1, mul:0.1, start:0.4, out: [[0,1]].choose);
				},
			\at89 -> {
				~ats03.brt_(~kRA1 *1.82101).playBuf(0.1, 1.0, 1.1, mul:0.8, start:0.5, out: [[0,1]].choose);
				},
			\at90 -> {
				}

		);
		
		~zencAts01.play;


Pdef(\zencAts01, Posc(
	\msg, Pseq(
		[
		
		\at1, \at2, \at3, 
		\at4, \at5, \at6, \at7, \at8,
		
		\at9, \at10,\at11, 
		\at12, \at13, \at14, \at15, \at16, 
		\at17, \at18, \at19, \at20, \at21, 
		\at22, \at23, \at24, 
		
		\at25, \at26, \at27, 
		\at28, \at29, \at30,
		\at31, \at32, \at33, \at34, \at35, 
		\at36, \at37, \at38, \at39, \at40,
		\at41, \at42, \at43, 
		
		\at44, \at45, \at46, \at47, \at48, 
		\at49, \at50, \at51, 
		\at52, \at53, \at54, 
		\at55, \at56, \at57, \at58, \at59, 
		\at60, \at61, \at62, 
		\at63, \at64, \at65, 
		
		\at66, \at67, \at68, \at69, \at70,
		\at71, \at72, \at73, \at74, \at75,
		\at76, \at77, \at78, 
		\at79, \at80, \at81, 
		\at82, \at83, \at84, 
		\at85, \at86, \at87, 
		\at88, \at89, \at90,
		
		
		], inf
	),
	\dur, Pseq(
		[
		
		Pseq([2, 4, 2], 1),
		Pseq([2, 2, 2, 1, 1], 1),
		
		Pseq([2, 1, 1], 1),
		Pseq([1, 1, 1, 1, 2], 1),
		Pseq([1, 1, 1, 1, 2], 1),
		Pseq([2, 1, 1], 1),
		
		Pseq([2, 1, 1], 1),
		Pseq([2, 1, 1], 1),
		Pseq([1, 1, 1, 1, 2], 1),
		Pseq([1, 1, 1, 1, 2], 1),
		Pseq([2, 1, 1], 1),
		
		Pseq([1, 1, 1, 1, 2], 1),
		Pseq([2, 1, 1], 1),
		Pseq([1, 1, 1, 1, 2], 1),
		Pseq([2, 1, 1], 1),
		Pseq([2, 1, 1], 1),
		Pseq([2, 1, 1], 1),
		
		Pseq([1, 1, 1, 1, 2], 1),
		Pseq([1, 1, 1, 1, 2], 1),
		Pseq([2, 1, 1], 1),
		Pseq([2, 1, 1], 1),
		Pseq([2, 1, 1], 1),
		Pseq([2, 1, 1], 1),
		Pseq([2, 1, 1], 1)
		
		
		
		]/4, 1
	)
	)
);
)
Pdef(\zencAts01).play;
Pdef(\zencAts01).stop;
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
												             zencBot
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
(
		~zencBot01 = Preceive(
										//ZENCIR

								//CIFTE DUYEK
			
			\bo1 -> {//	|dum2
				~bot02.brt_(~kRA1 *1.22919).playBuf(0.001, 1.1, 3, mul:0.6, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				}, 
			\bo2 -> {//	+tek2-3-4
				~bot03.brt_(~kRF1 *1.00019).playBuf(0.001, 1.1, 3, mul:0.3, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				}, 
			\bo3 -> {//	|tek2
				~bot03.brt_(~kRD4 *1.00019).playBuf(0.001, 0.1, 0.1, mul:0.4, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				},
			
			\bo4 -> {//	+dum2
				~bot01.brt_(~kRB1 *1.51919).playBuf(0.001, 1.1, 1, mul:0.2, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				}, 
			\bo5 -> {//	|dum2
				~bot01.brt_(~kRB1 *1.51919).playBuf(0.001, 1.1, 1, mul:0.2, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				}, 
			\bo6 -> {//	|tek2
				~bot03.brt_(~kRD2 *1.00019).playBuf(0.001, 1.1, 3, mul:0.3, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				}, 
			\bo7 -> {//	|te
				~bot01.brt_(~kRC3 *1.51919).playBuf(0.001, 0.1, 0.2, mul:0.4, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				}, 
			\bo8 -> {//	-ke
				~bot03.brt_(~kRD4 *1.00019).playBuf(0.001, 0.1, 0.1, mul:0.4, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				}, 			

			
								//FAHTE
			\bo9 -> {//	+dum2
				~bot02.brt_(~kRA1 *1.22919).playBuf(0.001, 1.1, 3, mul:0.6, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				},
			\bo10 -> {//	|dum
				~bot01.brt_(~kRC3 *1.51919).playBuf(0.001, 0.1, 0.2, mul:0.4, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				},
			\bo11 -> {//	-dum
				~bot03.brt_(~kRD4 *1.00019).playBuf(0.001, 0.1, 0.1, mul:0.4, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				},
			
			\bt12 -> {//	+tek2
				~bth02.brt_(~kRC1 *1.00011).playBuf(0.001, 0.1, 0.3, mul:0.5, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				~bth02.brt_(~kRC1 *1.00011).playBufR(0.001, 1.3, 0.3, mul:0.5, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				}, 
			\bt13 -> {//	|tek2
				~bth06.brt_(~kRC7 *1.10100).playBuf(0.001, 1.1, 1, mul:0.3, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				}, 
			\bt14 -> {//	-tek2
				~bth04.brt_(~kRC5 *1.05190).playBuf(0.001, 0.1, 1, mul:0.2, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				}, 
			
			\bt15 -> {//	+dum2
				~bth04.brt_(~kRB1 *1.05190).playGverb(0.001, 2.1, 4, mul:0.2, damp:0.99, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				}, 
			\bt16 -> {//	|ta2
				~bth04.brt_(~kRD1 *1.05190).playBuf(0.001, 0.1, 1.2, mul:0.1, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				}, 
			\bo17 -> {//	-hek2
				~bot02.brt_(~kRB1 *1.22919).playBuf(0.001, 1.1, 3, mul:0.4, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			
			\bo18 -> {
				~bot01.brt_(~kRC4 *1.51919).playBuf(0.001, 0.1, 0.2, mul:0.4, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				},
			\bo19 -> {~bot01.brt_(~kRC4 *1.51919).playBuf(0.001, 0.1, 0.2, mul:0.4, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			\bo20 -> {~bot01.brt_(~kRB1 *1.51919).playBuf(0.001, 1.1, 1, mul:0.2, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			\bo21 -> {~bot03.brt_(~kRC1 *1.00019).playBuf(0.001, 1.1, 3, mul:0.4, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			
			\bo22 -> {~bot01.brt_(~kRB1 *1.51919).playBuf(0.001, 1.1, 1, mul:0.2, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			\bo23 -> {~bot02.brt_(~kRB1 *1.22919).playBuf(0.001, 1.1, 3, mul:0.4, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			\bo24 -> {~bot03.brt_(~kRA1 *1.00019).playBuf(0.001, 0.1, 0.1, mul:0.4, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			
							//Cember
			\bo25 -> {//dum
				~bot02.brt_(~kRA1 *1.22919).playBuf(0.001, 1.1, 3, mul:0.6, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				},
			\bo26 -> {//te
				~bot01.brt_(~kRC3 *1.51919).playBuf(0.001, 0.1, 0.2, mul:0.4, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				},
			\bo27 -> {//ke
				~bot03.brt_(~kRD4 *1.00019).playBuf(0.001, 0.1, 0.1, mul:0.4, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);
				},
			
			\bo28 -> {~bot02.brt_(~kRB1 *1.22919).playBuf(0.001, 1.1, 3, mul:0.4, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			\bo29 -> {~bot01.brt_(~kRB1 *1.51919).playBuf(0.001, 1.1, 1, mul:0.2, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			\bo30 -> {~bot03.brt_(~kRD4 *1.00019).playBuf(0.001, 0.1, 0.1, mul:0.4, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			
			\bo31 -> {~bot02.brt_(~kRB1 *1.22919).playBuf(0.001, 1.1, 3, mul:0.4, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			\bo32 -> {~bot03.brt_(~kRC1 *1.00019).playBuf(0.001, 1.1, 3, mul:0.4, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			\bo33 -> {~bot03.brt_(~kRA1 *1.00019).playBuf(0.001, 0.1, 0.1, mul:0.4, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			\bo34 -> {~bot01.brt_(~kRC3 *1.51919).playBuf(0.001, 0.1, 0.2, mul:0.4, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			\bo35 -> {~bot03.brt_(~kRC1 *1.00019).playBuf(0.001, 1.1, 3, mul:0.4, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			
			\bo36 -> {~bot02.brt_(~kRB1 *1.22919).playBuf(0.001, 1.1, 3, mul:0.4, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			\bo37 -> {~bot03.brt_(~kRD5 *1.00019).playBuf(0.001, 0.1, 0.1, mul:0.4, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			\bo38 -> {~bot01.brt_(~kRC4 *1.51919).playBuf(0.001, 0.1, 0.2, mul:0.4, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			\bo39 -> {~bot01.brt_(~kRB1 *1.51919).playBuf(0.001, 1.1, 1, mul:0.2, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			\bo40 -> {~bot03.brt_(~kRC1 *1.00019).playBuf(0.001, 1.1, 3, mul:0.4, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			
			\bo41 -> {~bot01.brt_(~kRB1 *1.51919).playBuf(0.001, 1.1, 1, mul:0.2, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			\bo42 -> {~bot02.brt_(~kRB1 *1.22919).playBuf(0.001, 1.1, 3, mul:0.4, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			\bo43 -> {~bot03.brt_(~kRA1 *1.00019).playBuf(0.001, 0.1, 0.1, mul:0.4, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			
			//devriKebir
			\bo44 -> {~bot02.brt_(~kRB1 *1.22919).playBuf(0.001, 1.1, 3, mul:0.4, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			\bo45 -> {~bot03.brt_(~kRC1 *1.00019).playBuf(0.001, 1.1, 3, mul:0.4, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			\bo46 -> {~bot03.brt_(~kRA1 *1.00019).playBuf(0.001, 0.1, 0.1, mul:0.4, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			\bo47 -> {~bot01.brt_(~kRC3 *1.51919).playBuf(0.001, 0.1, 0.2, mul:0.4, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			\bo48 -> {~bot03.brt_(~kRC1 *1.00019).playBuf(0.001, 1.1, 3, mul:0.4, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			
			\bo49 -> {~bot02.brt_(~kRB1 *1.22919).playBuf(0.001, 1.1, 3, mul:0.4, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			\bo50 -> {~bot01.brt_(~kRB1 *1.51919).playBuf(0.001, 1.1, 1, mul:0.2, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			\bo51 -> {~bot03.brt_(~kRA1 *1.00019).playBuf(0.001, 0.1, 0.1, mul:0.4, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			
			\bo52 -> {~bot02.brt_(~kRB1 *1.22919).playBuf(0.001, 1.1, 3, mul:0.4, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			\bo53 -> {~bot01.brt_(~kRC3 *1.51919).playBuf(0.001, 0.1, 0.2, mul:0.4, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			\bo54 -> {~bot03.brt_(~kRA1 *1.00019).playBuf(0.001, 0.1, 0.1, mul:0.4, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			
			\bo55 -> {~bot02.brt_(~kRB1 *1.22919).playBuf(0.001, 1.1, 3, mul:0.4, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			\bo56 -> {~bot01.brt_(~kRC4 *1.51919).playBuf(0.001, 0.1, 0.2, mul:0.4, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			\bo57 -> {~bot03.brt_(~kRD5 *1.00019).playBuf(0.001, 0.1, 0.1, mul:0.4, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			\bo58 -> {~bot01.brt_(~kRB1 *1.51919).playBuf(0.001, 1.1, 1, mul:0.2, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			\bo59 -> {~bot03.brt_(~kRC1 *1.00019).playBuf(0.001, 1.1, 3, mul:0.4, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			
			\bo60 -> {~bot02.brt_(~kRB1 *1.22919).playBuf(0.001, 1.1, 3, mul:0.4, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			\bo61 -> {~bot01.brt_(~kRB1 *1.51919).playBuf(0.001, 1.1, 1, mul:0.2, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			\bo62 -> {~bot03.brt_(~kRA1 *1.00019).playBuf(0.001, 0.1, 0.1, mul:0.4, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			
			\bo63 -> {~bot02.brt_(~kRB1 *1.22919).playBuf(0.001, 1.1, 3, mul:0.4, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			\bo64 -> {~bot01.brt_(~kRC3 *1.51919).playBuf(0.001, 0.1, 0.2, mul:0.4, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			\bo65 -> {~bot03.brt_(~kRA1 *1.00019).playBuf(0.001, 0.1, 0.1, mul:0.4, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			
			//berefsan
			\bo66 -> {~bot02.brt_(~kRB1 *1.22919).playBuf(0.001, 1.1, 3, mul:0.4, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			\bo67 -> {~bot03.brt_(~kRC1 *1.00019).playBuf(0.001, 1.1, 3, mul:0.4, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			\bo68 -> {~bot03.brt_(~kRA1 *1.00019).playBuf(0.001, 0.1, 0.1, mul:0.4, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			\bo69 -> {~bot01.brt_(~kRB1 *1.51919).playBuf(0.001, 1.1, 1, mul:0.2, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			\bo70 -> {~bot03.brt_(~kRC1 *1.00019).playBuf(0.001, 1.1, 3, mul:0.4, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			
			\bo71 -> {~bot02.brt_(~kRB1 *1.22919).playBuf(0.001, 1.1, 3, mul:0.4, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			\bo72 -> {~bot03.brt_(~kRC1 *1.00019).playBuf(0.001, 1.1, 3, mul:0.4, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			\bo73 -> {~bot03.brt_(~kRA1 *1.00019).playBuf(0.001, 0.1, 0.1, mul:0.4, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			\bo74 -> {~bot01.brt_(~kRB3 *1.51919).playBuf(0.001, 0.1, 0.2, mul:0.4, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			\bo75 -> {~bot03.brt_(~kRC1 *1.00019).playBuf(0.001, 1.1, 3, mul:0.4, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			
			\bo76 -> {~bot02.brt_(~kRB1 *1.22919).playBuf(0.001, 1.1, 3, mul:0.4, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			\bo77 -> {~bot01.brt_(~kRC3 *1.51919).playBuf(0.001, 0.1, 0.2, mul:0.4, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			\bo78 -> {~bot03.brt_(~kRA1 *1.00019).playBuf(0.001, 0.1, 0.1, mul:0.4, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			
			\bo79 -> {~bot02.brt_(~kRB1 *1.22919).playBuf(0.001, 1.1, 3, mul:0.4, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			\bo80 -> {~bot01.brt_(~kRB1 *1.51919).playBuf(0.001, 1.1, 1, mul:0.2, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			\bo81 -> {~bot03.brt_(~kRA1 *1.00019).playBuf(0.001, 0.1, 0.1, mul:0.4, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			
			\bo82 -> {~bot02.brt_(~kRB1 *1.22919).playBuf(0.001, 1.1, 3, mul:0.4, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			\bo83 -> {~bot01.brt_(~kRB1 *1.51919).playBuf(0.001, 1.1, 1, mul:0.2, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			\bo84 -> {~bot03.brt_(~kRA1 *1.00019).playBuf(0.001, 0.1, 0.1, mul:0.4, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			
			\bo85 -> {~bot02.brt_(~kRB1 *1.22919).playBuf(0.001, 1.1, 3, mul:0.4, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			\bo86 -> {~bot01.brt_(~kRC2 *1.51919).playBuf(0.001, 0.1, 0.2, mul:0.4, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			\bo87 -> {~bot03.brt_(~kRC2 *1.00019).playBuf(0.001, 0.1, 0.1, mul:0.4, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			
			\bo88 -> {~bot02.brt_(~kRB1 *1.22919).playBuf(0.001, 1.1, 3, mul:0.4, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			\bo89 -> {~bot01.brt_(~kRB1 *1.51919).playBuf(0.001, 1.1, 1, mul:0.2, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);},
			\bo90 -> {~bot03.brt_(~kRC1 *1.00019).playBuf(0.001, 0.1, 0.1, mul:0.4, out: [0, 1, 2, 3, [0,1], [1,2], [1,3], [2,3], [0,3]].choose);}


		);
		
		~zencBot01.play;


Pdef(\zencBot01, Posc(
	\msg, Pseq(
		[
		\bo1, \bo2, \bo3, 
		\bo4, \bo5, \bo6, \bo7, \bo8,
		
		\bo9, \bo10,\bo11, 
		\bo12, \bo13, \bo14, \bo15, \bo16, 
		\bo17, \bo18, \bo19, \bo20, \bo21, 
		\bo22, \bo23, \bo24, 
		
		\bo25, \bo26, \bo27, 
		\bo28, \bo29, \bo30,
		\bo31, \bo32, \bo33, \bo34, \bo35, 
		\bo36, \bo37, \bo38, \bo39, \bo40,
		\bo41, \bo42, \bo43, 
		
		\bo44, \bo45, \bo46, \bo47, \bo48, 
		\bo49, \bo50, \bo51, 
		\bo52, \bo53, \bo54, 
		\bo55, \bo56, \bo57, \bo58, \bo59, 
		\bo60, \bo61, \bo62, 
		\bo63, \bo64, \bo65, 
		
		\bo66, \bo67, \bo68, \bo69, \bo70,
		\bo71, \bo72, \bo73, \bo74, \bo75,
		\bo76, \bo77, \bo78, 
		\bo79, \bo80, \bo81, 
		\bo82, \bo83, \bo84, 
		\bo85, \bo86, \bo87, 
		\bo88, \bo89, \bo90
		
		
		], inf
	),
	\dur, Pseq(
		[
		Pseq([2, 4, 2], 1),
		Pseq([2, 2, 2, 1, 1], 1),
		
		Pseq([2, 1, 1], 1), //dumdumdum
		Pseq([2, 2, 2], 1), //tektektek
		Pseq([2, 2, 2], 1),
		Pseq([1, 1, 1, 1], 1),
		
		Pseq([2, 1, 1], 1),
		Pseq([2, 1, 1], 1),
		Pseq([1, 1, 1, 1, 2], 1),
		Pseq([1, 1, 1, 1, 2], 1),
		Pseq([2, 1, 1], 1),
		
		Pseq([1, 1, 1, 1, 2], 1),
		Pseq([2, 1, 1], 1),
		Pseq([1, 1, 1, 1, 2], 1),
		Pseq([2, 1, 1], 1),
		Pseq([2, 1, 1], 1),
		Pseq([2, 1, 1], 1),
		
		Pseq([1, 1, 1, 1, 2], 1),
		Pseq([1, 1, 1, 1, 2], 1),
		Pseq([2, 1, 1], 1),
		Pseq([2, 1, 1], 1),
		Pseq([2, 1, 1], 1),
		Pseq([2, 1, 1], 1),
		Pseq([2, 1, 1], 1)
		
		
		
		]/4, 1
	)
	)
);
)
Pdef(\zencBot01).play;
Pdef(\zencBot01).stop;

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
											                        zencBth
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

(
		~zencBth01 = Preceive(


//CIFTE DUYEK --------------------------------------
		//8/4
			\bt1 -> {//	|dum2
				~bth02.brt_(~kRC1 *1.00011).playBuf(0.001, 0.3, 0.1, mul:0.6, out: [0, 1, [0,1]].choose);

				}, 
			\bt2 -> {//	+tek2-3-4
				~bth04.brt_(~kRD1 *1.05190).playBuf(0.001, 0.1, 1, mul:0.7, out: [0, 1, [0,1]].choose);
		~bth04.brt_(~kRB1 *1.05190).playGverb(0.001, 1.1, 0.1, mul:0.4, room:2, rev:1, damp:0.99, out: [0, 1, [0,1]].choose);
				}, 
			\bt3 -> {//	|tek2
				~bth01.brt_(~kRD1 *0.99100).playBuf(0.001, 0.4, 0.1, mul:0.5, out: [0, 1, [0,1]].choose);
		~bth04.brt_(~kRB1 *1.05190).playGverb(0.001, 2.1, 4, mul:0.2, damp:0.89, out: [0, 1, [0,1]].choose);
				},
		//8/4
			\bt4 -> {//	+dum2
				~bth02.brt_(~kRC1 *1.00011).playBuf(0.001, 0.1, 0.5, mul:0.8, out: [0, 1, [0,1]].choose);
				~bth02.brt_(~kRC1 *1.00011).playBufR(0.001, 0.7, 1.4, mul:0.8, out: [0, 1, [0,1]].choose);
				}, 
			\bt5 -> {//	|dum2
				~bth02.brt_(~kRC1 *1.00011).playBuf(0.001, 0.1, 0.3, mul:0.6, out: [0, 1, [0,1]].choose);
				~bth02.brt_(~kRC3 *1.00011).playBufR(0.001, 1.3, 0.3, mul:1.5, out: [0, 1, [0,1]].choose);
				}, 
			\bt6 -> {//	|tek2
				~bth04.brt_(~kRD1 *1.05190).playBuf(0.001, 0.1, 1, mul:0.5, out: [0, 1, [0,1]].choose);
		~bth04.brt_(~kRB1 *1.05190).playGverb(0.001, 2.1, 4, mul:0.8, damp:0.99, out: [0, 1, [0,1]].choose);
				}, 
			\bt7 -> {//	|te
				~bth02.brt_(~kRB6 *1.00011).playBuf(0.001, 0.3, 0.3, mul:0.4, out: [0, 1, [0,1]].choose);
				}, 
			\bt8 -> {//	ke
				~bth04.brt_(~kRD1 *1.05190).playBuf(0.001, 0.1, 1.2, mul:0.2, out: [0, 1, [0,1]].choose);
				}, 			
			
//FAHTE --------------------------------------------
		//4/4
			\bt9 -> {//	+dum2
				~bth02.brt_(~kRC1 *1.00011).playBuf(0.001, 0.1, 0.3, mul:0.8, out: [0, 1, [0,1]].choose);
				
				}, 
			\bt10 -> {//	|dum
				~bth02.brt_(~kRB7 *1.00011).playBuf(0.001, 0.3, 0.3, mul:0.4, out: [0, 1, [0,1]].choose);
				}, 
			\bt11 -> {//	|dum
				~bth02.brt_(~kRB5 *1.00011).playBuf(0.001, 0.3, 0.3, mul:0.4, out: [0, 1, [0,1]].choose);
				}, 
			
		//6/4
			\bt12 -> {//	+tek2
				~bth06.brt_(~kRA4 *1.10100).playGverb(0.001, 0.5, 4.01, mul:0.8, room:18, rev:3.5, damp:0.81, out: [0, 1, [0,1]].choose);
				}, 
			\bt13 -> {//	|tek2
				~bth06.brt_(~kRD4 *1.10100).playGverb(0.001, 0.5, 4.01, mul:0.5, room:18, rev:3.5, damp:0.81, out: [0, 1, [0,1]].choose);
				}, 
			\bt14 -> {//	tek2
				~bth06.brt_(~kRC4 *1.10100).playGverb(0.001, 0.5, 4.01, mul:0.2, room:18, rev:3.5, damp:0.81, out: [0, 1, [0,1]].choose);
				}, 
			
		//6/4
			\bt15 -> {//	+dum2
	~bth04.brt_(~kRA2 *1.05190).playGverb(0.001, 2.1, 6.1, mul:0.7, room:55, rev:13.5, damp:0.81, out: [0, 1, [0,1]].choose);
				}, 
			\bt16 -> {//	|ta2
				~bth04.brt_(~kRC4 *1.05190).playBuf(0.001, 3.1, 1.2, mul:0.5, out: [0, 1, [0,1]].choose);
				}, 
			\bt17 -> {//	hek2
				~bth02.brt_(~kRC1 *1.00011).playBuf(0.001, 0.1, 0.3, mul:0.5, out: [0, 1, [0,1]].choose);
				~bth02.brt_(~kRC1 *1.00011).playBufR(0.001, 1.3, 0.3, mul:0.5, out: [0, 1, [0,1]].choose);
				~bth04.brt_(~kRB6 *1.05190).playBuf(0.001, 3.1, 1.2, mul:0.5, out: [0, 1, [0,1]].choose);
				}, 
			
		//4/4
			\bt18 -> {//	|te
				~bth06.brt_(~kRD7 *1.10100).playBuf(0.001, 1.1, 1, mul:0.6, out: [0, 1, [0,1]].choose);
				}, 
			\bt19 -> {//	ke
				~bth04.brt_(~kRC5 *1.05190).playBuf(0.001, 0.1, 1, mul:0.2, out: [0, 1, [0,1]].choose);
				}, 
			\bt20 -> {//	|te
				~bth04.brt_(~kRB2 *1.05190).playGverb(0.001, 2.1, 4, mul:0.7, damp:0.99, out: [0, 1, [0,1]].choose); 
				}, 
			\bt21 -> {//	ke
				~bth05.brt_(~kRC3 *1.12993).playBuf(0.001, 1.1, 1, mul:0.4, out: [0, 1, [0,1]].choose);
				}, 
	
//CEMBER -------------------------------------------
		//4/4
			\bt22 -> {//	+dum2
				~bth02.brt_(~kRC3 *1.00011).playBuf(0.001, 0.3, 0.3, mul:0.5, out: [0, 1, [0,1]].choose);
				~bth05.brt_(~kRC3 *1.12993).playBuf(0.001, 1.1, 1, mul:0.4, out: [0, 1, [0,1]].choose);
				~bth04.brt_(~kRB3 *1.05190).playBuf(0.001, 0.1, 1, mul:0.2, out: [0, 1, [0,1]].choose);
				}, 
			\bt23 -> {//	|te
				~bth01.brt_(~kRC4 *0.99100).playBuf(0.001, 0.4, 0.1, mul:0.5, out: [0, 1, [0,1]].choose);
				~bth04.brt_(~kRB4 *1.05190).playBuf(0.001, 0.1, 1, mul:0.2, out: [0, 1, [0,1]].choose);
				}, 
			\bt24 -> {//	ke
				~bth01.brt_(~kRC4 *0.99100).playBuf(0.001, 0.4, 0.1, mul:0.5, out: [0, 1, [0,1]].choose);
				~bth04.brt_(~kRC4 *1.05190).playBuf(0.001, 0.1, 1, mul:0.2, out: [0, 1, [0,1]].choose);
				~bth04.brt_(~kRB4 *1.05190).playBuf(0.001, 0.1, 1, mul:0.2, out: [0, 1, [0,1]].choose);
				},
			
		//4/4	
			\bt25 -> {//	+dum2
				~bth02.brt_(~kRC4 *1.00011).playBuf(0.001, 0.3, 0.3, mul:0.2, out: [0, 1, [0,1]].choose);
				~bth04.brt_(~kRB4 *1.05190).playBuf(0.001, 0.1, 1, mul:0.2, out: [0, 1, [0,1]].choose);
				}, 
			\bt26 -> {//	|dum
	~bth04.brt_(~kRB3 *1.05190).playGverb(0.001, 1.1, 6.1, mul:0.4, room:200, rev:1, damp:0.66, out: [0, 1, [0,1]].choose);
				}, 
			\bt27 -> {//	_dum
	~bth04.brt_(~kRB2 *1.05190).playGverb(0.001, 1.1, 6.1, mul:0.4, room:200, rev:1, damp:0.66, out: [0, 1, [0,1]].choose);			
				},
			
		//6/4
			\bt28 -> {//	+tek2
				~bth02.brt_(~kRC4 *1.00011).playBuf(0.001, 0.1, 0.3, mul:0.5, out: [0, 1, [0,1]].choose);
				~bth02.brt_(~kRC4 *1.00011).playBufR(0.001, 1.3, 0.3, mul:0.5, out: [0, 1, [0,1]].choose);
				}, 
			\bt29 -> {//	|tek2
				~bth06.brt_(~kRC5 *1.10100).playBuf(0.001, 1.1, 1, mul:0.3, out: [0, 1, [0,1]].choose);
				}, 
			\bt30 -> {//	tek2
				~bth04.brt_(~kRC4 *1.05190).playBuf(0.001, 0.1, 1, mul:0.2, out: [0, 1, [0,1]].choose);
				}, 
			
		//6/4
			\bt31 -> {//	+dum2
				~bth04.brt_(~kRB4 *1.05190).playGverb(0.001, 2.1, 4, mul:0.2, damp:0.99, out: [0, 1, [0,1]].choose);
				}, 
			\bt32 -> {//	|ta2
				~bth04.brt_(~kRD1 *1.05190).playBuf(0.001, 0.1, 1.2, mul:0.1, out: [0, 1, [0,1]].choose);
				}, 
			\bt33 -> {//	hek2
				~bth02.brt_(~kRC1 *1.00011).playBuf(0.001, 0.1, 0.3, mul:0.5, out: [0, 1, [0,1]].choose);
				~bth02.brt_(~kRC1 *1.00011).playBufR(0.001, 1.3, 0.3, mul:0.5, out: [0, 1, [0,1]].choose);
				}, 
			
		//4/4
			\bt34 -> {//	|te
				~bth06.brt_(~kRC7 *1.10100).playBuf(0.001, 1.1, 1, mul:0.3, out: [0, 1, [0,1]].choose);
				}, 
			\bt35 -> {//	ke
				~bth04.brt_(~kRC5 *1.05190).playBuf(0.001, 0.1, 1, mul:0.2, out: [0, 1, [0,1]].choose);
				}, 
			\bt36 -> {//	|te
				~bth04.brt_(~kRB2 *1.05190).playGverb(0.001, 2.1, 4, mul:0.07, damp:0.99, out: [0, 1, [0,1]].choose); 
				}, 
			\bt37 -> {//	ke
				
				},

// DEVR-i KEBIR -----------------------------
		//6/4
			\bt38 -> {//	+dum2
				~bth02.brt_(~kRC1 *1.00011).playBuf(0.001, 0.1, 0.3, mul:0.2, out: [0, 1, [0,1]].choose);
				~bth02.brt_(~kRC1 *1.00011).playBufR(0.001, 1.1, 0.3, mul:0.2, out: [0, 1, [0,1]].choose);
				}, 
			\bt39 -> {//	|dum2
				~bth02.brt_(~kRC1 *1.00011).playBuf(0.001, 0.1, 0.3, mul:0.2, out: [0, 1, [0,1]].choose);
				~bth02.brt_(~kRC3 *1.00011).playBufR(0.001, 1.3, 0.3, mul:0.5, out: [0, 1, [0,1]].choose);
				}, 
			\bt40 -> {//	|tek2
				~bth04.brt_(~kRD1 *1.05190).playBuf(0.001, 0.1, 1, mul:0.3, out: [0, 1, [0,1]].choose);

				},
			
		//4/4
			\bt41 -> {//	+dum
				~bth02.brt_(~kRC1 *1.00011).playBuf(0.001, 0.3, 0.3, mul:0.2, out: [0, 1, [0,1]].choose);

				}, 
			\bt42 -> {//	|tek
				
				}, 
			\bt43 -> {//	te'
				
				}, 
			\bt44 -> {//	ke'
				
				},
			\bt45 -> {//	|dum

				}, 
			
		//	4/4
			\bt46 -> {//	+tek2
				
				}, 
			\bt47 -> {//	|tek2
				
				},
			
			
		// 	6/4
			\bt48 -> {//	+tek2

				}, 
			\bt49 -> {//	+dum2
				
				}, 
			\bt50 -> {//	|dum
				
				}, 
			
			\bt51 -> {//	+ta2

				}, 
			\bt52 -> {//	|hek
				
				}, 
			
		//	 4/4
			\bt53 -> {//	|te
				~bth06.brt_(~kRC7 *1.10100).playBuf(0.001, 1.1, 1, mul:0.3, out: [0, 1, [0,1]].choose);
				}, 
			\bt54 -> {//	ke
				~bth04.brt_(~kRC5 *1.05190).playBuf(0.001, 0.1, 1, mul:0.2, out: [0, 1, [0,1]].choose);
				}, 
			\bt55 -> {//	|te
				~bth04.brt_(~kRB2 *1.05190).playGverb(0.001, 2.1, 4, mul:0.07, damp:0.99, out: [0, 1, [0,1]].choose); 
				}, 
			\bt56 -> {//	ke
				
				},
			
//BEREFSAN
		// 6/4
			\bt57 -> {//	+dum2-3-4
				~bth02.brt_(~kRC1 *1.00011).playBuf(0.001, 0.1, 0.3, mul:0.2, out: [0, 1, [0,1]].choose);
				~bth04.brt_(~kRB1 *1.05190).playGverb(
					0.001, 6.1, 8.5, mul:0.2, rev:7, damp:0.01, out: [0, 1, [0,1]].choose
				);
				}, 
			\bt58 -> {//	|tek2
				
				}, 
			
		// 6/4
			\bt59 -> {//	+dum2-3-4
				~bth02.brt_(~kRC1 *1.00011).playBuf(0.001, 0.1, 0.3, mul:0.2, out: [0, 1, [0,1]].choose);
				~bth04.brt_(~kRB1 *1.05190).playGverb(
					0.001, 6.1, 8.5, mul:0.2, rev:7, damp:0.01, out: [0, 1, [0,1]].choose
				);
				}, 
			\bt60 -> {//	|tek2
				
				}, 
			
		//4/4
			\bt61 -> {//	+dum2-3-4
				
				}, 
			
		//4/4
			\bt62 -> {//	|dum2
				
				}, 
			\bt63 -> {//	tek2
				
				}, 
		//4/4
			\bt64 -> {//	+dum2
				
				}, 
			\bt65 -> {//	|dum2
				
				}, 
		//4/4	
			\bt66 -> {//	+ta2

				}, 
			\bt67 -> {//	|hek
				
				}, 
			
		//	 4/4
			\bt68 -> {//	|te
				~bth06.brt_(~kRC7 *1.10100).playBuf(0.001, 1.1, 1, mul:0.3, out: [0, 1, [0,1]].choose);
				}, 
			\bt69 -> {//	ke
				~bth04.brt_(~kRC5 *1.05190).playBuf(0.001, 0.1, 1, mul:0.2, out: [0, 1, [0,1]].choose);
				}, 
			\bt70 -> {//	|te
				~bth04.brt_(~kRB2 *1.05190).playGverb(0.001, 2.1, 4, mul:0.07, damp:0.99, out: [0, 1, [0,1]].choose); 
				}, 
			\bt71 -> {//	ke
				
				}
		).play;
		

Pdef(\zencBth01, Posc(
	\msg, Pseq(
		[
		\bt1, \bt2, \bt3, 
		\bt4, \bt5, \bt6, \bt7, \bt8,
		
		//fahte
		\bt9, \bt10,\bt11, 
		\bt12, \bt13, \bt14, 
		\bt15, \bt16, \bt17, 
		\bt18, \bt19, \bt20, \bt21, 
		//cember
		\bt22, \bt23, \bt24, 
		\bt25, \bt26, \bt27, 
		\bt28, \bt29, \bt30,
		\bt31, \bt32, \bt33, 
		\bt34, \bt35, \bt36, \bt37, 
		//devriKebir
		\bt38, \bt39, \bt40, 
		\bt41, \bt42, \bt43, \bt44, \bt45, 
		\bt46, \bt47, 
		\bt48, \bt49, \bt50, \bt51, \bt52, 
		\bt53, \bt54, \bt55, \bt56, 
		//berefsan
		\bt57, \bt58, 
		\bt59, \bt60, 
		\bt61, 
		\bt62, \bt63, \bt64, \bt65, \bt66, \bt67, 
		\bt68, \bt69, \bt70, \bt71
		
		
		], inf
	),
	\dur, Pseq(
		[
		//cifteDuyek
		Pseq([2, 4, 2], 1),
		Pseq([2, 2, 2, 1, 1], 1),
		//fahte
		Pseq([2, 1, 1], 1),
		Pseq([2, 2, 2], 1),
		Pseq([2, 2, 2], 1),
		Pseq([1, 1, 1,1], 1),
		//cember
		Pseq([2, 1, 1], 1),
		Pseq([2, 1, 1], 1),
		Pseq([2, 2, 2], 1),
		Pseq([2, 2, 2], 1),
		Pseq([1, 1, 1, 1], 1),
		//devriKebir
		Pseq([2, 2, 2], 1),
		Pseq([1, 1, 1/2, 1/2, 1], 1),
		Pseq([2, 2], 1),
		Pseq([2, 2, 2], 1),
		Pseq([2, 2], 1),
		Pseq([1, 1, 1, 1], 1),
		//berefsan
		Pseq([4, 2], 1),
		Pseq([4, 2], 1),
		Pseq([4], 1),
		Pseq([2, 2], 1),
		Pseq([2, 2], 1),
		Pseq([2, 2], 1),
		Pseq([1, 1, 1,1], 1)
		
		
		
		]/4, 1
	)
	)
);
)
Pdef(\zencBth01).play;
Pdef(\zencBth01).stop;
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////





~forGal1 = Kaffer.read(Server.default, "sounds/agacMono01.aif");
~th1A = Kaffer.read(Server.default, "sounds/~kafes/~nCirc/olok.aif");
~forGal1.play;
~forGal1.bout_(~ch3).playBuf(0.01, 5, 5, rate: 4.rand);
~th1A.bout_(~ch4).playBuf(0.01, 5, 5, rate: 10.0);


(

fork {
	var cha = ~ch1;
	var chb = ~ch2;
	var chc = ~ch3;
	var chd = ~ch4;
	~th1A.bout_(cha).bufRd(0.001, 0.1, 2, rate: ~kRA6, mul:2);
	0.01.wait;
	~th1A.bout_(chb).bufRd(0.001, 0.1, 3, rate:~kRB1);
	0.1.wait;
	~forGal1.bout_(chc).bufRd(1, 0.5, 1.5, rate:~kRB5);
	2.1.wait;
	~forGal1.bout_(chd).bufRd(0.01, 4, 7.5, rate: ~kRC1);
	~forGal1.bout_(chb).bufRd(0.002, 5, 4.5, rate:~kRC7);
	
	4.1.wait;
	~forGal1.bout_(cha).bufRd(0.0011, 0.5, 0.5, rate:~kRC4);
	0.1.wait;
	~th1A.bout_(chd).bufRd(0.1, 0.5, 3, rate:~kRE3);
	0.1.wait;
	~forGal1.bout_(chb).bufRd(0.11, 0.5, 1, rate: ~kRC4);
	0.1.wait;
	~forGal1.bout_(cha).bufRd(0.005, 0.5, 1.9, rate:~kRD5);

	0.1.wait;
	~th1A.bout_(chd).bufRd(1, 0.5, 3, rate:~kRE4);
	0.1.wait;
	~forGal1.bout_(chc).bufRd(0.11, 0.5, 6, rate:~kRC3);
	0.1.wait;
	~th1A.bout_(cha).bufRd(0.005, 1.5, 2, rate:~kRC1);
	
	3.1.wait;
	~forGal1.bout_(chb).bufRd(0.001, 0.5, 5, rate:~kRD6);
};
)



(

fork {|i|
	inf.do{
	var cha = ~ch1;
	var chb = ~ch1;
	var chc = ~ch1;
	var chd = ~ch1;
	~th1A.bout_(cha).bufRd(0.001, 0.1, 2, rate: ~kRA6, mul:2);
	0.01.wait;
	~th1A.bout_(chb).bufRd(0.001, 0.1, 3, rate:~kRB1);
	0.1.wait;
	~forGal1.bout_(chc).bufRd(1, 0.5, 1.5, rate:~kRB5);
	2.1.wait;
	~forGal1.bout_(chd).bufRd(0.01, 4, 7.5, rate: ~kRC1);
	~forGal1.bout_(chb).bufRd(0.002, 5, 4.5, rate:~kRC7);
	
	4.1.wait;
	~forGal1.bout_(cha).bufRd(0.0011, 0.5, 0.5, rate:~kRC4);
	0.1.wait;
	~th1A.bout_(chd).bufRd(0.1, 0.5, 3, rate:~kRE3);
	0.1.wait;
	~forGal1.bout_(chb).bufRd(0.11, 0.5, 1, rate: ~kRC4);
	0.1.wait;
	~forGal1.bout_(cha).bufRd(0.005, 0.5, 1.9, rate:~kRD5);

	0.1.wait;
	~th1A.bout_(chd).bufRd(1, 0.5, 3, rate:~kRE4);
	0.1.wait;
	~forGal1.bout_(chc).bufRd(0.11, 0.5, 6, rate:~kRC3);
	0.1.wait;
	~th1A.bout_(cha).bufRd(0.005, 1.5, 2, rate:~kRC1);
	
	3.1.wait;
	~forGal1.bout_(chb).bufRd(0.001, 0.5, 5, rate:~kRD6);
}};
)

(

fork {|i|
	inf.do{
	var cha = ~ch2;
	var chb = ~ch2;
	var chc = ~ch2;
	var chd = ~ch2;
	~th1A.bout_(cha).bufRd(0.001, 0.1, 2, rate: ~kRA6, mul:2);
	0.01.wait;
	~th1A.bout_(chb).bufRd(0.001, 0.1, 3, rate:~kRB1);
	0.1.wait;
	~forGal1.bout_(chc).bufRd(1, 0.5, 1.5, rate:~kRB5);
	2.1.wait;
	~forGal1.bout_(chd).bufRd(0.01, 4, 7.5, rate: ~kRC1);
	~forGal1.bout_(chb).bufRd(0.002, 5, 4.5, rate:~kRC7);
	
	4.1.wait;
	~forGal1.bout_(cha).bufRd(0.0011, 0.5, 0.5, rate:~kRC4);
	0.1.wait;
	~th1A.bout_(chd).bufRd(0.1, 0.5, 3, rate:~kRE3);
	0.1.wait;
	~forGal1.bout_(chb).bufRd(0.11, 0.5, 1, rate: ~kRC4);
	0.1.wait;
	~forGal1.bout_(cha).bufRd(0.005, 0.5, 1.9, rate:~kRD5);

	0.1.wait;
	~th1A.bout_(chd).bufRd(1, 0.5, 3, rate:~kRE4);
	0.1.wait;
	~forGal1.bout_(chc).bufRd(0.11, 0.5, 6, rate:~kRC3);
	0.1.wait;
	~th1A.bout_(cha).bufRd(0.005, 1.5, 2, rate:~kRC1);
	
	3.1.wait;
	~forGal1.bout_(chb).bufRd(0.001, 0.5, 5, rate:~kRD6);
}};
)

(

fork {
	inf.do{
	var cha = ~ch4;
	var chb = ~ch3;
	var chc = ~ch4;
	var chd = ~ch3;
	
	~th1A.bout_(cha).bufRd(0.001, 0.1, 1, rate: ~kRD7, mul:0.2);
	0.1.wait;
	~th1A.bout_(chb).bufRd(0.001, 0.1, 1.3, rate:~kRD6, mul:0.2);
	0.08.wait;
	~th1A.bout_(chc).bufRd(0.011, 0.5, 1.5, rate:~kRC7, mul:0.3);
	0.05.wait;
	~th1A.bout_(chd).bufRd(0.01, 4, 1.5, rate: ~kRD2, mul:0.4);
	0.2.wait;
	~th1A.bout_(chb).bufRd(0.002, 5, 2.5, rate:~kRB7, mul:0.5);
	
	0.17.wait;
	~th1A.bout_(cha).bufRd(0.0011, 0.5, 0.5, rate:~kRD1, mul:0.6);
	0.3.wait;
	~th1A.bout_(chc).bufRd(0.1, 1.5, 0.3, rate:~kRE1, mul:0.7);
	0.05.wait;
	~th1A.bout_(chd).bufRd(0.11, 0.5, 1.2, rate: ~kRC4, mul:0.8);
	0.1.wait;
	~th1A.bout_(chb).bufRd(0.005, 0.5, 0.7, rate:~kRD5, mul:0.9);

	0.15.wait;
	~th1A.bout_(chc).bufRd(0.01, 0.05, 1.3, rate:~kRD7, mul:0.6);
	0.8.wait;
	~th1A.bout_(chd).bufRd(0.11, 0.5, 0.6, rate:~kRE1, mul:0.3);
	0.19.wait;
	~th1A.bout_(cha).bufRd(0.005, 1.5, 2.1, rate:~kRD5, mul:0.2);
	
	0.30.wait;
	~th1A.bout_(chb).bufRd(0.001, 0.5, 3.5, rate:~kRE1, mul:0.8);
}
};
)


(

fork {
	var ch = ~ch3;
	
	~th1A.bout_(ch).bufRd(0.001, 0.1, 1, rate: ~kRD7, mul:0.2);
	0.1.wait;
	~th1A.bout_(ch).bufRd(0.001, 0.1, 1.3, rate:~kRD6, mul:0.2);
	0.08.wait;
	~th1A.bout_(ch).bufRd(0.011, 0.5, 1.5, rate:~kRC7, mul:0.3);
	0.05.wait;
	~th1A.bout_(ch).bufRd(0.01, 4, 1.5, rate: ~kRD2, mul:0.4);
	0.2.wait;
	~th1A.bout_(ch).bufRd(0.002, 5, 2.5, rate:~kRB7, mul:0.5);
	
	0.17.wait;
	~th1A.bout_(ch).bufRd(0.0011, 0.5, 0.5, rate:~kRD1, mul:0.6);
	0.3.wait;
	~th1A.bout_(ch).bufRd(0.1, 1.5, 0.3, rate:~kRE1, mul:0.7);
	0.05.wait;
	~th1A.bout_(ch).bufRd(0.11, 0.5, 1.2, rate: ~kRC4, mul:0.8);
	0.1.wait;
	~th1A.bout_(ch).bufRd(0.005, 0.5, 0.7, rate:~kRD5, mul:0.9);

	0.15.wait;
	~th1A.bout_(ch).bufRd(0.01, 0.05, 1.3, rate:~kRD7, mul:0.6);
	0.8.wait;
	~th1A.bout_(ch).bufRd(0.11, 0.5, 0.6, rate:~kRE1, mul:0.3);
	0.19.wait;
	~th1A.bout_(ch).bufRd(0.005, 1.5, 2.1, rate:~kRD5, mul:0.2);
	
	0.30.wait;
	~th1A.bout_(ch).bufRd(0.001, 0.5, 3.5, rate:~kRE1, mul:0.8);
};
)


(

fork {
	var ch = ~ch1;
	
	~th1A.bout_(ch).bufRd(0.001, 0.1, 2, rate: ~kRA6, mul:2);
	0.1.wait;
	~th1A.bout_(ch).bufRd(0.001, 0.1, 3, rate:~kRB2);
	0.1.wait;
	~forGal1.bout_(ch).bufRd(1, 0.5, 1.5, rate:~kRA7);
	1.03.wait;
	~forGal1.bout_(ch).bufRd(0.01, 4, 7.5, rate: ~kRC3);
	~forGal1.bout_(ch).bufRd(0.002, 5, 4.5, rate:~kRC8);
	
	3.1.wait;
	~forGal1.bout_(ch).bufRd(0.0011, 0.5, 3.5, rate:~kRC4);
	0.1.wait;
	~th1A.bout_(ch).bufRd(0.1, 0.5, 3, rate:~kRB3);
	1.1.wait;
	~forGal1.bout_(ch).bufRd(0.11, 1.5, 1, rate: ~kRC1);
	0.1.wait;
	~forGal1.bout_(ch).bufRd(0.005, 2.5, 1, rate:~kRD5);

	0.2.wait;
	~th1A.bout_(ch).bufRd(1, 0.5, 3, rate:~kRE1);
	0.1.wait;
	~forGal1.bout_(ch).bufRd(0.11, 0.5, 6, rate:~kRC3);
	0.3.wait;
	~th1A.bout_(ch).bufRd(0.005, 1.5, 2, rate:~kRC1);
	
	2.1.wait;
	~forGal1.bout_(ch).bufRd(0.001, 0.5, 5, rate:~kRD1);
};
)




//////////////////////-------FFTry----//////////////////////


~zil01 = Buffer.read(s, "sounds/~zkm1/zilA01.aif");
~zil02 = Buffer.read(s, "sounds/~zkm1/zilA02.aif");
~zil03 = Buffer.read(s, "sounds/~zkm1/zilA03.aif");
~zil04 = Buffer.read(s, "sounds/~zkm1/zilA04.aif");
~gnB01 = Buffer.read(s, "sounds/~zkm1/simek2_Rev.aif");
~dun01 = Buffer.read(s, "sounds/~zkm1/dunA01.aif");
~bas01 = Buffer.read(s, "sounds/~zkm1/agacBass01.aif");
~agc01 = Buffer.read(s, "sounds/~zkm1/dran01.aif");
	

~zil01.play;




// spawn some FFT based synths:
(
SynthDef(\fftgrain, { |out, bufnum, sustain = 1, rate = 0.2, rate2 = 0.2, amp = 3.5|
	var in, chain;
	in = PlayBuf.ar(1, bufnum, BufRateScale.kr(bufnum)*rate/1.2, loop: 1);
	chain = FFT({LocalBuf(2048, 1)}.dup(2), in);
	chain = PV_BrickWall(chain, 
		SinOsc.kr(
			rate2 * XLine.kr(1, 15 * [1, 1.6], sustain), 
			Rand(0, pi)
		);
	); 
	Out.ar(out, IFFT(chain) * XLine.kr(2, 0.001, sustain, doneAction: 2)*amp) // inverse FFT
}).add;
)

(
SynthDef(\fftgrain, { |out, sustain = 1, rate = 0.2, rate2 = 0.2|
	var in, chain;
	in = PlayBuf.ar(1, bufnum, BufRateScale.kr(bufnum)*rate/1.2, loop: 1);
	chain = FFT({LocalBuf(2048, 1)}.dup(8), in);
	chain = PV_BrickWall(chain, 
		SinOsc.kr(
			rate2 * XLine.kr(1, 15 * [1, 1.6], sustain), 
			Rand(0, pi)
		);
	); 
	Out.ar(out, IFFT(chain) * XLine.kr(2, 0.001, sustain, doneAction: 2)) // inverse FFT
}).add;
)
	

Pdef(\fft01).play;
Pdef(\fft01).stop;


(
Pdef(\fft01, Pbind(
	\instrument, \fftgrain,
	\bufnum, Pseq([[~zil01, ~zil02]], inf), 
	\rate, Pseq([~kRA1], 1), 
	\rate2, Pseq([2.1], inf), 
	\legato, Pseq([4.5], inf),
	\dur, Pseq([2, 0.2, 0.1], inf),
	\out, Pseq([~ch1], inf),
	\amp, Pseq([0.2], inf)
));
)

(
Pdef(\fft01, Pbind(
	\instrument, \fftgrain,
	\bufnum, Pseq([~zil01], inf), 
	\rate, Pseq([~kRB1], 1), 
	\rate2, Pseq([2.1], inf), 
	\legato, Pseq([4.5], inf),
	\dur, Pseq([2, 0.2, 0.1], inf),
	\out, Pseq([~ch1], inf),
	\amp, Pseq([0.2], inf)
));
)


(
Pdef(\fft01, Pbind(
	\instrument, \fftgrain,
	\bufnum, Pseq([~zil01], inf), 
	\rate, Pseq([~kRC1], 1), 
	\rate2, Pseq([2.1], inf), 
	\legato, Pseq([4.5], inf),
	\dur, Pseq([2, 0.2, 0.1], inf),
	\out, Pseq([~ch1], inf),
	\amp, Pseq([0.2], inf)
));
)

(
Pdef(\fft01, Pbind(
	\instrument, \fftgrain,
	\bufnum, Pseq([~zil01], inf), 
	\rate, Pseq([~kRD1], 1), 
	\rate2, Pseq([2.1], inf), 
	\legato, Pseq([4.5], inf),
	\dur, Pseq([2, 0.2, 0.1], inf),
	\out, Pseq([~ch1], inf),
	\amp, Pseq([0.2], inf)
));
)

(
Pdef(\fft01, Pbind(
	\instrument, \fftgrain,
	\bufnum, Pseq([~zil01], inf), 
	\rate, Pseq([~kRE1], 1), 
	\rate2, Pseq([2.1], inf), 
	\legato, Pseq([4.5], inf),
	\dur, Pseq([2, 0.2, 0.1], inf),
	\out, Pseq([~ch1], inf),
	\amp, Pseq([0.2], inf)
));
)


(
Pdef(\fft01, Pbind(
	\instrument, \fftgrain,
	\bufnum, Pseq([~zil01], inf), 
	\rate, Pseq([1], inf), 
	\rate2, Pseq([4], inf), 
	\legato, Pseq([2], inf),
	\dur, Pseq([0.1], inf),
	\out, Pseq([~ch1, ~ch2, ~ch3, ~ch4], inf)
));
)

(
Pdef(\fft01, Pbind(
	\instrument, \fftgrain,
	\bufnum, Pseq([~zil02], inf), 
	\rate, Pseq([1], inf), 
	\rate2, Pseq([4], inf), 
	\legato, Pseq([3], inf),
	\dur, Pseq([0.1], inf),
	\out, Pseq([~ch1, ~ch2], inf)
));
)

(
Pdef(\fft01, Pbind(
	\instrument, \fftgrain,
	\bufnum, Pseq([~zil03], inf), 
	\rate, Pseq([1], inf), 
	\rate2, Pseq([4], inf), 
	\legato, Pseq([2], inf),
	\dur, Pseq([0.1], inf),
	\out, Pseq([~ch1, ~ch2, ~ch3, ~ch4], inf)
));
)

(
Pdef(\fft01, Pbind(
	\instrument, \fftgrain,
	\bufnum, Pseq([~zil03, ~zil02], inf), 
	\rate, Pseq([1], inf), 
	\rate2, Pseq([4], inf), 
	\legato, Pseq([2.5], inf),
	\dur, Pseq([0.1], inf),
	\out, Pseq([~ch1, ~ch2, ~ch3, ~ch4], inf)
));
)

(
Pdef(\fft01, Pbind(
	\instrument, \fftgrain,
	\bufnum, Pseq([~zil03, ~zil02, ~zil01, ~zil04, ~gnB01], inf), 
	\rate, Pseq([~kRC1, ~kRC3, ~kRC5, ~kRD1, ~kRC1, ~kRC3, ~kRC5, ~kRD1], 1), 
	\rate2, Pseq([2.1], inf), 
	\legato, Pseq([4.5], inf),
	\dur, Pseq([0.1, 0.2, 0.1], inf),
	\out, Pseq([~ch1, ~ch2, ~ch3, ~ch4], inf)
));
)

(
Pdef(\fft01, Pbind(
	\instrument, \fftgrain,
	\bufnum, Pseq([~zil01], inf), 
	\rate, Pseq([~kRC1, ~kRC3, ~kRC5, ~kRD1, ~kRC1, ~kRC3, ~kRC5, ~kRD1], inf), 
	\rate2, Pseq([1.1], inf), 
	\legato, Pseq([2.5], inf),
	\dur, Pseq([0.1, 0.2, 0.1]/2, inf),
	\out, Pseq([~ch1,~ch2], inf)
));
)

(
Pdef(\fft01, Pbind(
	\instrument, \fftgrain,
	\bufnum, Pseq([~zil01, ~zil02, ~zil03, ~gnB01], inf), 
	\rate, Pseq([~kRC1, ~kRC3, ~kRC5, ~kRD1, ~kRC1, ~kRC3, ~kRC5, ~kRD1], inf), 
	\rate2, Pseq([2.1], inf), 
	\legato, Pseq([2.8], inf),
	\dur, Pseq([0.1, 0.2, 0.1]/2, inf),
	\out, Pseq([~ch1,~ch2], inf)
));
)

(
Pdef(\fft01, Pbind(
	\instrument, \fftgrain, 
	\rate, Pwhite(-2, 4, inf), 
	\rate2, Pwhite(1, 12, inf).linexp(0, 1, 0.01, 300), 
	\legato, Pwhite(1, 3.0, inf),
	\dur, Prand([0.2, 1, 0.2], inf),
	\out, Pseq([~ch1, ~ch2, ~ch3, ~ch4], inf)
));
)	


///////////////////////////-------thol----------//////////////////////////////

~tht04R = {
	10.do{|i, frq = 10.0, dur = 0.175|
		var rates = frq - (0.0001 *( i % 27)); 
		
		~tht02.playPV2(0.01, 0.1, 0.5, rate: i *frq, pv2a:0.1, pv2b:0, out:[~ch2]);
		( dur - (0.001*(i%27)) ).yield;
		~tht02.playPV2(0.001, 0.01, 0.5, rate: ~kRC1, pv2a:0.00, pv2b:0, out:[~ch1]);
		( dur - (0.001*(i%27)) ).yield;
		~tht02.playPV2(0.01, 0.1, 0.5, rate: i *frq, pv2a:0.1, pv2b:0, out:[~ch2]);
		( dur + (0.001*(i%27)) ).yield;
	};
	0.5.yield;
	10.do{|i, frq = 5.0, dur = 0.25|
		var rates = frq - (0.0001 *( i % 5)); 
		
		~tht02.playPV2(0.01, 0.1, 0.5, rate: i *frq, pv2a:0.1, pv2b:0, out:[~ch2]);
		( dur - (0.001*(i%27)) ).yield;
		~tht02.playPV2(0.001, 0.01, 0.5, rate: ~kRC2, pv2a:0.00, pv2b:0, out:[~ch1]);
		( dur - (0.001*(i%27)) ).yield;
		~tht02.playPV2(0.01, 0.1, 0.5, rate: i *frq, pv2a:0.1, pv2b:0, out:[~ch2]);
		( dur + (0.001*(i%27)) ).yield;
	}

}.fork;

~tht04R = {
	7.do{|i, frq = 5.0, dur = 0.06|
		var rates = frq + (0.01 *( i % 16)); 
		
		~tht04.playPV2(0.01, 0.1, pv2a:rates, pv2b:rates, rls:0.4, rate: rates, loop:1, out:[~ch4, ~ch3, ~ch2, ~ch1].reverse.mirror2);
		( dur + (0.01*(i%7)) ).yield;
	}
}.fork;


~thol02 = {
	8.do{|i, frq = 2.8, dur = 1.05|
		var rates = frq - (0.9 *( i % 12)); 
		
		~tht04.playPV1( rls:1.5, rate: rates, loop:1, out:[~ch1, ~ch2, ~ch3, ~ch4].choose);
		( dur - (1.04*(i%9)) ).yield;
	}
};


~thol03 = {
	6.do{|i, frq = 8.8, dur = 0.05|
		var rates = frq + (1.9 *( i % 5)); 
		
		~tht04.playPV5( pv5a:0.09, pv5b:2.0, rls:1.5, rate: rates, loop:1, out:[~ch1, ~ch2, ~ch3, ~ch4].choose);
		( dur + (0.4*(i%9)) ).yield;
	}
};

~thol04 = {
	10.do{|i, frq = 0.8, dur = 0.09|
		var rates = frq + (1.1 *( i % 20)); 
		
		~tht04.playPV4( pv4a:0.09, rls:1, rate: rates, loop:1, out:[~ch1, ~ch2, ~ch3, ~ch4].choose);
		( dur - (0.8*(i%6)) ).yield;
	}
};


~thol = {
	1.do{
		~thol01.fork;
		0.9.yield;
		~thol02.fork;
		0.3.yield;
		~thol03.fork;
		0.9.yield;
		~thol04.fork;
		1.4.yield;
	}
}.fork;

~thol01Routine.stop;


///----------------------------------BELL--------------------------//////


fork{
	20.do{|i, frq = 3240, dur = 0.25|
		var freqs = (1220 + (1 *( i % 20))); 
		
		KafBell.ar(freq: freqs, out: [0, 1].choose).play;
		( dur - (0.015*(i%20)) ).yield;
	}
}


	
	
	
