{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 \
\
(0..95) do: \{ | i | i.postln \};\
\
(0..95) do: \{ | i | i.asString.postln \};\
\
\
~string;\
\
\
(0..95) collect: \{ | i |\
	~string = "0000";\
	~string.postln;\
	i.asString.reverse.postln do: \{ | i, count | ~string[3 - count] = i \};\
	~string;\
\};\
\
\
f = \{ | int |\
	var length, string;\
	string = "0000".copy;\
	length = string.size - 1;\
	int.asString.reverse do: \{ | i, count | string[length - count] = i \};\
	string.postln;\
\};\
\
f.(21);\
\
}