
KafesPLayers {
	
	*load{


~zencirPlay = {
	//~tht02.brt_(~kRA1 *1.05000).playBufR(0.01, 15, 1.1, mul:0.7, out: ~strTek.choose);
	//12.2.wait;
	Pdef(\zencirLayerA).stop;
	Pdef(\zencirLayerC).stop;
	Pdef(\zencirLayerB).stop;
	0.5.wait;
	
	Pdef(\zencirLayerB).play;
	4.0.wait;
	
	Pdef(\zencirLayerA).play; 
	Pdef(\zencirLayerC).play;
};
~cifteDuyekPlay = {
	Pdef(\cifteDuyekLayerA).stop;
	Pdef(\cifteDuyekLayerC).stop;
	Pdef(\cifteDuyekLayerB).stop;
	0.5.wait;
	Pdef(\cifteDuyekLayerB).play;
	4.0.wait;
	Pdef(\cifteDuyekLayerA).play;
	Pdef(\cifteDuyekLayerC).play;
};

~toFahtePlay = {
	Pdef(\toFahteLayerA).stop;
	Pdef(\toFahteLayerC).stop;
	Pdef(\toFahteLayerB).stop;
	0.5.wait;
	Pdef(\toFahteLayerB).play;
	4.0.wait;
	Pdef(\toFahteLayerA).play;
	Pdef(\toFahteLayerC).play;
};

~fahtePlay = {
	Pdef(\fahteLayerA).stop;
	Pdef(\fahteLayerC).stop;
	Pdef(\fahteLayerB).stop;
	0.5.wait;
	Pdef(\fahteLayerB).play;
	4.0.wait;
	Pdef(\fahteLayerA).play;
	Pdef(\fahteLayerC).play;
};

~toCemberPlay = {
	Pdef(\toCemberLayerA).stop;
	Pdef(\toCemberLayerC).stop;
	Pdef(\toCemberLayerB).stop;
	0.5.wait;
	Pdef(\toCemberLayerB).play;
	4.0.wait;
	Pdef(\toCemberLayerA).play;
	Pdef(\toCemberLayerC).play;
};


~cemberPlay = {
	Pdef(\cemberLayerA).stop;
	Pdef(\cemberLayerC).stop;
	Pdef(\cemberLayerB).stop;
	0.5.wait;
	Pdef(\cemberLayerB).play;
	4.0.wait;
	Pdef(\cemberLayerA).play;
	Pdef(\cemberLayerC).play;
};

~toDevriKebirPlay = {
	Pdef(\toDevriKebirLayerA).stop;
	Pdef(\toDevriKebirLayerC).stop;
	Pdef(\toDevriKebirLayerB).stop;
	0.5.wait;
	Pdef(\toDevriKebirLayerB).play;
	4.0.wait;
	Pdef(\toDevriKebirLayerA).play;
	Pdef(\toDevriKebirLayerC).play;
};


~devriKebirPlay = {
	Pdef(\devriKebirLayerA).stop;
	Pdef(\devriKebirLayerC).stop;
	Pdef(\devriKebirLayerB).stop;
	0.5.wait;
	Pdef(\devriKebirLayerB).play;
	4.0.wait;
	Pdef(\devriKebirLayerA).play;
	Pdef(\devriKebirLayerC).play;
};

~toBerefsanPlay = {
	Pdef(\toBerefsanLayerA).stop;
	Pdef(\toBerefsanLayerC).stop;
	Pdef(\toBerefsanLayerB).stop;
	0.5.wait;
	Pdef(\toBerefsanLayerB).play;
	4.0.wait;
	Pdef(\toBerefsanLayerA).play;
	Pdef(\toBerefsanLayerC).play;
};

~berefsanPlay = {
	Pdef(\berefsanLayerA).stop;
	Pdef(\berefsanLayerC).stop;
	Pdef(\berefsanLayerB).stop;
	0.5.wait;
	Pdef(\berefsanLayerB).play;
	4.0.wait;
	Pdef(\berefsanLayerA).play;
	Pdef(\berefsanLayerC).play;
};

		
	
	}
	
	
}