{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green0\blue0;\red0\green115\blue0;
\red0\green0\blue191;\red96\green96\blue96;\red0\green0\blue175;\red33\green95\blue7;\red158\green12\blue10;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 /*\
\
Create TCM Makams\
OmerChatziserif 2011\
\
\
*/\cf2 \
\
	[\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf2 		\cf3 //TSM Makamlari\cf2 \
		\
		\cf3 //Basit Makamlar\cf2 \
		\
			\cf4 \\cargah\cf2  -> 	\cf5 Scale\cf2 .new(#[0, 9, 18, 22, 31, 40, 49], 53, name: \cf6 "Cargah"\cf2 ),\
			\cf4 \\buselik\cf2  ->  	\cf5 Scale\cf2 .new(#[0, 9, 13, 22, 31, 35, 44], 53, name: \cf6 "Buselik"\cf2 ), \cf3 //cikici or cikci-inici\cf2 \
			\cf4 \\kurdi\cf2  -> 	\cf5 Scale\cf2 .new(#[0, 4, 13, 22, 31, 35, 44], 53, name: \cf6 "Kurdi"\cf2 ), \cf3 //cikici or cikci-inici\cf2 \
			\cf4 \\rast\cf2  -> 		\cf5 Scale\cf2 .new(#[0, 9, 17, 22, 31, 40, 48], 53, name: \cf6 "Rast"\cf2 ), \cf3 //cikici\cf2 \
			\cf4 \\ussak\cf2  -> 	\cf5 Scale\cf2 .new(#[0, 8, 13, 22, 31, 35, 44], 53, name: \cf6 "Ussak"\cf2 ), \cf3 //cikici\cf2 \
			\cf4 \\beyati\cf2  -> 	\cf5 Scale\cf2 .new(#[0, 8, 13, 22, 31, 35, 44], 53, name: \cf6 "Beyati"\cf2 ), \cf3 //cikici-inici\cf2 \
		\
		\cf3 //Hicaz Ailesi\cf2 \
		\
			\cf4 \\humayun\cf2  -> 	\cf5 Scale\cf2 .new(#[0, 5, 17, 22, 31, 35, 44], 53, name: \cf6 "Humayun"\cf2 ), \cf3 //cikici-inici\cf2 \
			\cf4 \\hicaz\cf2  -> 	\cf5 Scale\cf2 .new(#[0, 5, 17, 22, 31, 39, 44], 53, name: \cf6 "Hicaz"\cf2 ), \cf3 //inici-cikici or cikici\cf2 \
			\cf4 \\uzzal\cf2  -> 	\cf5 Scale\cf2 .new(#[0, 5, 17, 22, 31, 39, 44], 53, name: \cf6 "Uzzal"\cf2 ), \cf3 //inici-cikici or cikici\cf2 \
			\cf4 \\zirguleliHicaz\cf2  -> \cf5 Scale\cf2 .new(#[0, 5, 17, 22, 31, 36, 48], 53, name: \cf6 "Zirguleli Hicaz"\cf2 ), \cf3 //inici-cikici\cf2 \
			\cf4 \\huseyni\cf2  -> 	\cf5 Scale\cf2 .new(#[0, 8, 13, 22, 31, 39, 44], 53, name: \cf6 "Huseyni"\cf2 ), \cf3 //inici-cikici\cf2 \
			\cf4 \\muhayyer\cf2  -> 	\cf5 Scale\cf2 .new(#[0, 9, 14, 22, 31, 40, 45], 53, name: \cf6 "Muhayyer"\cf2 ), \cf3 //inici\cf2 \
			\cf4 \\neva\cf2  -> 		\cf5 Scale\cf2 .new(#[0, 8, 13, 22, 31, 39, 44], 53, name: \cf6 "Neva"\cf2 ), \cf3 //inici-cikici\cf2 \
			\cf4 \\tahir\cf2  -> 	\cf5 Scale\cf2 .new(#[0, 9, 14, 22, 31, 40, 45], 53, name: \cf6 "Tahir"\cf2 ), \cf3 //inici\cf2 \
			\cf4 \\karcigar\cf2  -> 	\cf5 Scale\cf2 .new(#[0, 8, 13, 22, 27, 39, 44], 53, name: \cf6 "Karcigar"\cf2 ), \cf3 //inici-cikici\cf2 \
			\cf4 \\basitSuznak\cf2  -> \cf5 Scale\cf2 .new(#[0, 9, 17, 22, 31, 36, 48], 53, name: \cf6 "Basit Suznak"\cf2 ), \cf3 //inici-cikici\cf2 \
			\
		\cf3 //Murekkeb Makamlar\cf2 \
			\cf4 \\sipihrEski\cf2  -> \cf5 Scale\cf2 .new(#[0, 9, 14, 22, 31, 40, 45], 53, name: \cf6 "Sipihr (eski)"\cf2 ), \cf3 //inici i = 2 ** ([~t, ~s, ~k, ~t, ~t, ~s, ~k] / 53);\cf2 \
	\
	] do: \{ \cf5 | assoc |\cf2  \cf5 ScaleInfo\cf2 .scales.put(assoc.key, assoc.value) \}\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 /*\
try\
\
\pard\pardeftab560\ql\qnatural
\cf0 (\
s.waitForBoot(\{\
	a = \cf7 Scale\cf0 .hicaz;\
	\
	p = \cf7 Pbind\cf0 (\
		\cf8 \\degree\cf0 , \cf7 Pseq\cf0 ([0, 1, 2, 3, 4, 5, 6, 7, 6, 5, 4, 3, 2, 1, 0, \cf8 \\rest\cf0 ], \cf7 inf\cf0 ),\
		\cf8 \\scale\cf0 , \cf7 Pfunc\cf0 (\{ a \}, \cf7 inf\cf0 ),\
		\cf8 \\dur\cf0 , 0.25\
	);\
	\
	q = p.play;\
\})\
)\
\
\pard\pardeftab560\ql\qnatural
\cf9 // change scale\
\pard\pardeftab560\ql\qnatural
\cf0 a = \cf7 Scale\cf0 .cargah;\cf3 \
\cf0 a = \cf7 Scale\cf0 .buselik;\
a = \cf7 Scale\cf0 .kurdi;\
a = \cf7 Scale\cf0 .rast;\
a = \cf7 Scale\cf0 .ussak;\
a = \cf7 Scale\cf0 .beyati;\
\
a = \cf7 Scale\cf0 .humayun;\
a = \cf7 Scale\cf0 .hicaz;\
a = \cf7 Scale\cf0 .uzzal;\
a = \cf7 Scale\cf0 .\cf10 zirguleliHicaz\cf0 ;\
a = \cf7 Scale\cf0 .\cf10 huseyni\cf0 ;\
a = \cf7 Scale\cf0 .muhayyer;\
a = \cf7 Scale\cf0 .neva;\
a = \cf7 Scale\cf0 .tahir;\
a = \cf7 Scale\cf0 .karcigar;\
a = \cf7 Scale\cf0 .basitSuznak;\
a = \cf7 Scale\cf0 .sipihrEski;\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 \
\
*/}