{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red191\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 /*\
Usuller\
\
\
\
*/\cf3 \
\
currentEnvironment use: \{\
\
	\cf2 //2\cf3 \
	\
	~nimSofyanAmp = \cf4 Pseq\cf3 ([0.8, 0.4], 1);\
	~nimSofyanDur = \cf4 Pseq\cf3 ([1, 1]);\
	\
	\
	\cf2 //3\cf3 \
	\
	~semaiAmp = \cf4 Pseq\cf3 ([0.8, 0.5, 0.15], 1);\
	~semaiDur = \cf4 Pseq\cf3 ([1, 1, 1], 1);\
	\
	\cf2 //4\cf3 \
	\
	~sofyanAmp = \cf4 Pseq\cf3 ([0.8, 0.6, 0.3], 1);\
	~sofyanDur = \cf4 Pseq\cf3 ([1, 1/2, 1/2], 1);\
	\
	\cf2 //5\cf3 \
	\
	~turkAksagiAmp = \cf4 Pseq\cf3 ([0.6, 0.3, 0.2, 0.4, 0.4, 0.3, 0.2 ], 1);\
	~turkAksagiDur = \cf4 Pseq\cf3 ([1, 1/2, 1/2, 1, 1, 1/2, 1/2], 1);\
	\
	\cf2 //6\cf3 \
	\
	~yurukSemaiAmp = \cf4 Pseq\cf3 ([0.8, 0.6, 0.4, 0.2, 0.4 ], 1);\
	~yurukSemaiDur = \cf4 Pseq\cf3 ([1/8, 1/8, 1/8, 1/8, 1/4], 1);\
	\
	~senginSemaiAmp = ~yurukSemaiAmp;\
	~senginSemaiDur = \cf4 Pseq\cf3 ([1/2, 1/2, 1/2, 1/2, 1], 1);\
	\
	~agirSenginSemaiAmp = ~yurukSemaiAmp;\
	~agirSenginSemaiDur = \cf4 Pseq\cf3 ([1, 1, 1, 1, 2], 1);\
	\
	\cf2 //8\cf3 \
	\
	~duyekDur =  \cf4 Pseq\cf3 ([1, 1/2, 1/2, 	1, 1], 1);\
	~duyekKudDur =  \cf4 Pseq\cf3 ([1, 1/2, 1/2, 1, 1, 	1/2, 1/2, 1, 1, 1/2, 1/2], 1);\
\
	\
	\cf2 //16\cf3 \
	~cifteDuyekDur = \cf4 Pseq\cf3 ([\
				\cf4 Pseq\cf3 ([1/2, 1, 1/2], 1),\
				\cf4 Pseq\cf3 ([1/2, 1/2, 1/2, 1/4, 1/4], 1)\
	\
	], 1);\
\
	\cf2 //20\cf3 \
	~fahteDur = \cf4 Pseq\cf3 ([\
				~sofyanDur,\
				~yurukSemaiDur,\
				~yurukSemaiDur,\
				~sofyanDur\
	\
	], 1);\
\
\
	\cf2 //24\cf3 \
	~cemberDur = \cf4 Pseq\cf3 ([\
				~sofyanDur,\
				~sofyanDur,\
				~yurukSemaiDur,\
				~yurukSemaiDur,\
				~sofyanDur\
	\
	], 1);\
\
	\cf2 //28\cf3 \
	~devriKebirDur = \cf4 Pseq\cf3 ([\
				\cf0 ~senginSemaiDur,\cf3 \
				~sofyanDur,\
				~sofyanDur,\
				\cf0 ~senginSemaiDur,\cf3 \
				\cf0 ~sofyanDur,\cf3 \
				~sofyanDur\
	], 1);\
\
\cf0 	\cf5 //32\cf0 \
	~berefsanDur = \cf6 Pseq\cf0 ([\
				~yurukSemaiDur,\
				~yurukSemaiDur,\
				~sofyanDur,\
				~sofyanDur,\
				~sofyanDur,\
				~sofyanDur,\
				~sofyanDur\
	], 1);\cf3 \
\
\cf0 	//120\
	~zencir1Dur = \cf6 Pseq\cf0 ([\
				~cifteDuyekDur,\
				~fahteDur,\
				~cemberDur,\
				~devriKebirDur,\
				~berefsanDur\
	], 1);\cf3 \
\
\
\};\
\
\
\
\
\cf2 /*\
Birinci cesit Zencir Usulu\
	cifteDuyek(16/4) + fahte(20/4) + cember(24/4) + devr-iKebir(28/4) + berefsan(32/4)\
\
\
\
\
*/\cf3 \
\
}